

070101	数学与应用数学
培养目标:本专业培养掌握数学科学的基本理论与基本方法、具有运用数学知识和使用计算 机解决实际问题的能力、接受科学研究的初步训练，能在科技、教育、经济和金融等部门从事研究 和教学工作，在生产、经营及管理部门从事实际应用、开发研究和管理工作，或继续攻读研究生学 位的创新型人才。	.
培养要求:本专业学生主要学习数学和应用数学的基本理论、基本方法并接受数学建模、计 算机和数学软件方面的基本训练，在数学理论和应用两方面都受到良好的教育，具有较高的科学 素养和较强的创新意识，具备科学研究、教学、解决实际问题及软件开发等方面的基本能力和较 强的更新知识的能力。
毕业生应获得以下几方面的知识和能力：
1.具有比较扎实的数学基础，接受严格的科学思维训练，初步掌握数学科学的思想方法；
2.具有运用数学知识建立数学模型以解决实际问题的初步能力和进行数学教学的能力；
3.	了解数学科学发展的历史概况以及当代数学的某些新发展和应用前景；
4.能熟练使用计算机（包括常用语言、工具软件及数学软件），具有编写简单程序的能力；
5.有较强的语言表达能力，掌握资料查询、文献检索以及运用现代信息技术获取相关信息 的基本方法，具有一定的科学研究能力。
6.师范类毕业生还应具有良好的教师职业素养，了解教育法规，掌握并能初步运用教育学、 心理学以及数学教育学的基本理论，具有一定的组织管理能力。
主干学科:数学。
核心知识领域:几何、分析、代数、微分方程、概率统计、数学建模、数值计算。
核心课程示例：
示例一:数学分析I -瓜(288学时）、高等代数I - n (192学时）、解析几何（80学时）、初等 数论（32学时）、近世代数基础（32学时）、常微分方程（64学时）、拓扑学（48学时）、理论力学 (48学时）、大学物理（64学时）、实变函数（64学时）、复变函数论（64学时）、数理统计（64学 时）、,泛函分析（64学时）、偏微分方程（64学时）、科学计算（64学时）、随机过程（64学时）。
示例二:数学分析I -111 (378学时，含习题课）、高等代数I -II (198学时）、解析几何（72学 时）、常徼分方程(>2学时）、复变函数I (72学时）、概率论与数理统计I -II (144学时）、微分几 何(72学时）、抽象代数(72学时）、实变函数I (72学时）、泛函分析（双语）(72学时）、数学模型 与数学软件(72学时）、数值分析(72学时）、普通物理学I - II (180学时，含实验）、计算机基础 (72学时）、C语言程序设计（108学时,含实验）。
127
示例三:数学分析I -瓜(324学时）、高等代数I - E (198学时）解析几何（72学时）、C语 言（90学时）、普通物理（108学时）、概率与统计(90学时）、数学软件（54学时）、数学建模(72学 时）、近世代数（54学时）、常微分方程（54学时）点集拓扑（72学时）、实变函数（72学时）、中学 数学教材教法（54学时）、微分几何（54学时）、复变函数（54学时）、初等数论（36学时）、泛函分 析(54学时）。
主要实践性教学环节：学术与科技活动、课程设计及实验、毕业实习及社会调查（实践）、毕 业论文（设计）等。
修业年限：四年。
授予学位：理学学士。


070102	信息与计算科学
培养目标:本专业是以信息技术、计算技术和运筹控制技术的数学基础为研究对象的理科类 专业，培养具有良好的数学基础和数学思维能力，掌握信息或计算数学的基本理论、方法与技能， 接受科学研究的初步训练，能解决信息技术或科学与工程计算中的实际问题的高级专门人才。 本专业毕业生能在科技、教育、信息产业、经济金融等部门从事研究、教学、应用开发和管理工作， 或继续攻读硕士、博士学位。
培养要求：本专业学生主要学习数学和信息科学的基本理论和基本方法，接受数学建模、计 算方法、程序设计和应用软件等方面的基本训练，受到数学和信息理论及其应用方面的良好教 育,具有较高的科学素养和较强的创新意识，具有科学研究、教学、解决信息技术或科学工程计算 中实际问题等方面的基本能力和较强的更新知识的能力。
.毕业生应获得以下几方面的知识和能力：
1.具有良好的数学基础，掌握信息科学、计算数学或运筹控制的基础理论和基本方法；
2.具备熟练应用计算机（包括常用语言、工具软件及专用软件）的基本技能，具有较强的算 法设计、算法分析与编程能力；
3.能运用所学的理论、方法和技能解决信息技术或科学与工程计算或运筹控制中的某些实 际问题；	.
4.接受科学研究的初步训练，了解信息科学、计算数学或运筹控制理论、技术与应用的新发 展，具有较强的知识更新、技术跟踪及创新的能力。
主干学科:数学、计算机科学与技术。
核心知识领域:几何、分析、代数、微分方程、概率统计、数值计算、信息科学、运筹与控制、计 算机软件与应用。
核心课程:数学分析、高等代数、解析几何、概率统计、物理学、常微分方程、复变函数论、程序 设计与算法语言、数据结构与算法、数值分析、数据分析、数学建模。
核心课程示例：
示例一:数学分析I -m (304学时）、高等代数I -n (192学时）、空间解析几何（96学时）、 常微分方程（96学时）、概率统计（96学时）、实变函数（96学时）、普通物理（144学时）、大学计 算机基础（64学时）、C语言与程序设计（96学时）、数学物理方程（96学时）、复变函数（96学 时）、数学模型（64学时）、数值分析I (64学时）、数值分析II (64学时）、数据结构与算法（64学
128
时）、微分方程数值解法（64学时）、泛函分析（64学时）、信息论基础（64学时）。
示例二 :大学物理（130学时）、C语言程序设计（46学时）、微机原理与系统设计（78学 时）、数学分析（240学时）、高等代数（136学时）、空间解析几何（46学时）、复变函数（46学 时）、概率论与数理统计（90学时）、常微分方程（46学时）、实变函数（46学时）、数学物理方 程（46学时）、泛函分析（46学时）、数值逼近（60学时）、数值代数（60学时）、微分方程数值解 (60学时）。
示例三:大学物理（96学时）、C语言程序设计（64学时）、数学分析（288学时）、高等代数 (144学时）、解析几何(48学时）、复变函数（64学时）、概率论与数理统计（64学时）、常微分方 程（56学时）、数学物理方程(48学时）、泛函分析(64学时）、数值分析（80学时）、数据结构与算 法（80学时）、数据库原理与技术（64学时）、运筹学（48学时）、数学建模(48学时）。
主要实践性教学环节:学术与科技活动、课程设计及实验、毕业实习及社会调查（实践）、毕 业论文（设计）等。
主要专业实验:（并行)程序设计与实现。
修业年限：四年。
授予学位：理学学士。
