

071201	统计学
培养目标:本专业培养具备系统的统计学理论知识和应用知识，掌握统计学的主要方法，具 有处理特定行业数据问题的能力，能在经济、管理、生物、医药、金融、保险、工业、农业、林业、商 业、信息技术、教育、卫生、医药、气象、水利、环境和减灾等相关领域中从事数据搜集、分析与决策 的创新型人才。
培养要求:本专业学生主要学习并掌握统计学专业的基本理论，基本知识和基本技能。
毕业生应获得以下几方面的知识和能力：
1.具有良好的政治、思想、文化、道德、身体和心理素质；
2.掌握统计学的基础知识、基本理论和系统的统计思想；
3.掌握搜集数据的科学方法，能够根据数据的特点选用恰当的统计方法进行分析、推断和 预测；	，.	,
4.掌握中外文资料查询和文献检索的现代信息技术，初步具备获取所关心问题的解决方案 及对这些方案评断的能力；
5.初步具备应用统计学知识解决行业领域（如经济、金融、保险、管理、市场调查、生物、医 药;工业,、农业、林业、商业、信息技术、教育、卫生、气象、水利、环境和减灾等方面）中问题的能力 与应用创新意识；
6.	了解统计学理论与方法的发展动态，具有统计学创新意识和初步的科学研究能力；
7.具有进一步职业发展能力;
8.具有较强的交流沟通、环境适应和团队合作的能力。
主干学科:统计学、数学。
核心知识领域:统计学基本思想、数学理论、概率论、统计调查、参数估计与假设检验、非.数 方法、回归分析、多<元统计方法、随机过程、时间序列分析、试验设计和统计软件。
核心课程示例：
示例一:统计学导论（授课48学时，上机实践32学时）、数学分析（288学时）、代数学基础 (224学时）、解析几何（64学时）、常微分方程（64学时）、概率论（64学时）、应用随机过程（64学 时）、复变函数(64学时）、实变函数（64学时）、统计学基础（授课48学时，上机实践32学时）、概
157
率测度I (64学时）、多元统计分析（授课48学时，上机实践32学时）、时间序列分析(48学时）、 试验设计(48学时）。
示例二:数学分析（300学时）、高等代数（200学时）、解析几何（60学时）、近世代数（80学 对）、常微分方程（60学时）、概率论基础（60学时）、复变函数（60学时）、实变函数（80学时）、统 计学（60学时）、测度论(60学时）、随机过程（60学时）、实用回归分析（60学时）、应用多元统计 分析（60学时）、应用时间序列分析（60学时）、统计软件选讲(60学时）。
主要实践性教学环节:上机操作训练、社会调查、统计实习、科研训练和毕业论文等。
修业年限：四年。
授予学位：理学学士。


071202	应用统计学
培养目标:本专业培养具有良好职业道德，具备系统的统计学知识、了解统计学理论、掌握统 计学的基本思想和方法，具有利用计算机软件分析数据的能力，能在经济、管理、生物、医药、金 融、保险、工业、农业、林业、商业、信息技术、教育、卫生、医药、气象、水利、环境和减灾等相关领域 工作的高素质、复合型的统计应用人才。
培养要求:本专业学生主要学习应用统计学专业的基本理论、基本知识和基本技能。
毕业生应获得以下几方面的知识与能力：
1.具有良好的政治、思想、文化、道德、身体和心理素质，具有社会责任感；
2.掌握扎实的统计学的基础知识、统计学基本理论和系统的统计思想；
3.掌握数据搜集、整理、分析的方法；
4.能够应用统计软件分析数据并正确解释计算结果；
5.熟悉某一领域（如经济、管理、生物、医药、金融、保险、工业、农业、林业、商业、信息技术、 教育、卫生、气象、水利、环境和减灾等领域）的专门知识，能够综合运用所学的理论知识解决实 际统计问题；
6.具有较高的外语水平，掌握中外文资料查询、文献检索及运用现代信息技术获取相关信 息的基本方法；	• •.	.
7.具有自学进一步学习的能力；
8.具有较强的组织管理、交流沟通、环境适应和团队合作的能力。
主干学科:统计学。
核心知识领域:统计学基本思想、数学理论、概率论、统计调查、参数估计与假设检验、非参数 方法、回归分析、多元统计方法、时间序列分析、统计应用软件等。
核心课程示例：数学分析(224学时）、高等代数（80学时）、空间解析几何（32学时）、概率 论(64学时）、实变函数（80学时）、数理统计(64学时）、描述统计学（32学时）、抽样技术与应用 (授课16学时，实验32学时）、市场调查（授课32学时，实验16学时）、应用随机过程（32学时）、 应用多元统计分析（授课48学时，上机实验16学时）、应用时间序列分析（授课32学时，上机实 验16学时）、应用回归分析（32学时）、非参数统计（32学时）、统计软件与应用SAS(授课32学 时，上机实验16学时）、经济统计学(48学时）、宏观经济学（48学时）、微观经济学（48学时）、财 政学（48学时）、计量经济学（48学时）。
158
主要实践性教学环节:上机操作训练、社会调查、统计实习。 修业年限：四年。
授予学位:理学学士。
