

070301	化学
培养目标:本专业培养具有良好的科学、文化素养，能够较系统扎实地掌握化学基础知识、基 本理论和基本技能，富有创新意识和实践能力，能在化学及相关领'域从事科研、教学及其他工作 的人才。	‘
培养要求：本专业学生主要学习化学及相关学科的基础知识、基本理论和基本技能，具有一 定的人文和社会科学知识，接受较系统的科学思维和科学研究的基本训练,初步具备综合运用化. 学及相关学科的基本理论和技术方法进行研究、教学和开发的能力。
毕业生应获得以下几方面的知识和能力：
1.具有高度的社会责任感、良好的科学文化素养和较强的创新意识；
2.系统掌握化学基础知识、基本理论和基本技能，了解化学的知识体系、学科前沿、发展趋 势和应用前景；
3.掌握本专业所需的数学、物理学等学科的基本内容，初步掌握生命、环境、材料、能源等相 关领域的基础知识；
4.掌握一定的信息技术，具有获取、加工和应用信息的能力；
5.能够发现、提出、分析和解决问题，具有从事化学研究、教学和其他实际工作的能力；
132
6.具有较强的学习、交流、协调能力和团队合作精神，适应科学和社会的发展；
7.具有一定的国际视野和跨文化环境下的交流、竞争与合作的能力。
主干学科:化学C5
核心知识领域:物质的结构层次、形态与构效关系，化学键及分子间的相互作用，化学反应的 方向、限度、速率和机理，无机和有机物的组成与结构、合成与分离、分析与表征、反应与转化、性 质与应用，化学实验的基本操作及技术，常用仪器与设备的原理与应用，化学信息获取、处理和表 达的方法。
核心课程示例：
示例一:普通化学（64学时）、定量分析（32学时）、有机化学（80学时）、无机化学（64学 时）、结构化学（64学时）、仪器分析（32学时）、高分子化学（32学时）、化工基础（32学时）、物理 化学（96学时）、普通化学实验（80学时）、定量分析实验（64学时）、有机化学实验（112学时）、 无机化学实验(64学时）、仪器分析实验(64学时）、物理化学实验（112学时）、综合化学实验（64 学时）。
示例二:普通化学原理（51学时）、无机化学（51学时）、分析化学（51学时）、有机化学（102 学时）、物理化学（85学时）、仪器分析（51学时）、结构化学（51学时）、化工基础（51学时）、化学 信息学（34学时）、生物化学（34学时）、高分子化学（51学时）、基础化学实验（I、n、III、lV) (340学时）、生物化学实验（34学时）、化工基础实验（34学时）、综合化学实验（102学时）、研究 设计实验(34学时）。
示例三:无机化学（102学时）、分析化学（51学时）、有机化学（102学时）、物理化学（102学 时）、仪器分析(51学时）、材料化学（34学时）、化学工程基础（51学时）、结构化学（51学时）、生 物化学（34学时）、基础化学实验（I、H、HI、IV、V ) (359学时）、基础化学工程实验（60学时）、 化学合成与表征实验（115学时）、综合化学实验（102学时）。
主要实践性教学环节：化学实验、物理实验、实习、毕业论文等。 主要专业实验:基础化学实验、综合化学实验、研究性化学实验等。 修业年限：四年。
授予学位：理学学士。


070302	应用化学
培养目标:本专业培养具有良好的科学、文化素养，能够较系统扎实地掌握化学基础知识、基 本理论和基本技能，富有创新意识和实践能力，能在应用化学及相关领域从事研究、开发及其他 工作的人才。
培养要求:本专业学生主要学习化学与化工及相关学科的基础知识、基本理论和基本技能， 具有一定的人文和社会科学知识，接受较系统的科学思维和应用研究的基本训练，初步具有综合 运用化学及相关f科的基本理论和技术方法进行研究、开发的能力。
' 毕业生应获彳I以下几方面的知识和能力：
1.具有高度的社会责任感、良好的科学文化素养和较强的创新意识；
2.系统掌握化学基础知识、基本理论和基本技能，了解化学和化工的发展动态、应用前景和 行业需求；
133
3.掌握本专业所需的数学、物理学、化工等学科的基本内容，初步掌握生命、环境、材料、能 源等相关领域的基础知识；
4.掌握一定.的信息技术，具有获取、加工和应用信息的能力；
5.能够发现、提出、分析和解决问题，具有从事应用化学研究、开发和其他实际工作的 能力；
6.具有较强的学习、交流、协调能力和团队合作精神，适应科学和社会的发展；
7.具有一定的国际视野和跨文化环境下的交流、竞争与合作的初步能力。
主干学科:化学。
核心知识领域:物质的结构层次、形态与构效关系，化学键及分子间的相互作用，化学反应的 方向、限度、速率和机理，无机和有机物的组成与结构、合成与分离、分析与表征、反应与性质，化 学实验的基本操作及技术，常用化学与化工仪器设备的原理和应用，化学品的开发、规模制备、加 工与应用方法，化学信息获取、处理和表达的方法。
核心课程示例：
示例一:无机化学（96学时）、分析化学（80学时）、有机化学（96学时）、物理化学（128学 时）、化工原理(32学时）、工业化学（32学时）、高分子科学导论（32学时）、生物化学（32学时）、 绿色化学（32学时）、化学信息学（48学时）、无机化学实验（96学时）、分析化学实验（120学 时）、有机化学实验（144学时）、物理化学实验（96学时）、化工原理实验（16学时）、应用化学综 合与设计实验(96学时）。
示例二:普通化学概论(90学时）、元素无机化学（36学时）、分析化学（108学时）、有机化学 (108学时）、物理化学（108学时）、化工基础（54学时）、化工制图（36学时）、应用高分子化学 (36学时）、精细化学品化学（36学时）、基础化学实验(98学时）、仪器分析实验（56学时）、有机 化学实验(98学时）、物理化学实验（84学时）、化工基础实验（28学时）、应用化学实验（112学 时）、应用化学综合与设计实验(56学时）。
示例三:无机化学（64学时)、定量分析化学（48学时）、有机化学（96学时）、物理化学（96 学时）、仪器分析(48学时）、化工原理（112学时）、化工设备机械基础（48学时）、精细化学品工 艺学（64学时）、基础化学实验（I、11)(312学时）、综合化学实验(160学时）、化工原理实验(48 学时）、探究性化学实验(64学时）、应用化学专业实验(64学时）。	.
主要实践性教学环节:化学实验、化工实验、物理实验、生产实习、毕业论文（设计）等。
主要专业实验:基础化学实验、综合化学实验、基础化工实验、研究性化学实验等。
修业年限：四年。
授予学位:理学学士或工学学士。
