0811	水利类
081101	水利水电工程
培养目标:本专业培养具有水利水电工程勘测、规划、设计、施工、科研和管理等方面的知识， 能适应社会经济发展的需要，基础扎实、知识面宽、能力强、素质高，富有创新精神和能力，具有国 际视野和交流能力，能在水利、水电、土木、交通等行业从事勘测、规划、设计、施工、科研和管理方 面工作的髙级工程技术人才和管理人才。
培养要求:本专业学生主要学习水利水电工程的基本理论、基本知识，接受水利水电工程规 划与设计、建设与管理基本技能的训练，具有水利水电工程的勘测、规划、设计、施工、管理等基本 能力。
毕业生应获得以下几方面的知识和能力：
1.具有较好的人文科学素养、较强的社会责任感和工程职业道德，具有熟练应用一门外语 的能力；
2.具有从事工程工作所需的相关自然科学知识以及一定的经济管理知识；
3.掌握水利水电工程、河道治理工程的勘测、规划、设计、施工和管理必要的工程基础知识 以及本专业的基本理论、基本知识，接受本专业实验技能、工程实践、计算机应用、科学研究与工 程设计的基本训练，具有创新意识和进行研究、开发和设计的初步能力；
4.掌握文献检索、资料查询及运用现代信息技术获取相关信息的基本方法；
•- 5. 了解国家对于与本专业及相关行业的生产、设计、研究与开发、环境保护和可持续发展等 方面的方针、政策和法规，能正确认识工程对于自然和社会的影响；
6.具有一定的组织管理能力、较强的表达能力和人际交往能力以及团队精神，具有健全的 体魄和良好的心理素质；
7.具有对终身学习的正确认识和学习能力，具有适应发展的能力；
8.具有国际视野和跨文化交流、竞争与合作的能力。
主干学科:水利工程、土木工程、环境工程。
核心知识领域:水利水电工程勘测与规划、水利水电工程设计、水利水电工程施工与管理、水 利水电工程运行管理。	.
核心课程示例：
示例一:环境学概论(36学时）、工程制图（91学时）、工程测量学（36学时）、工程水文学（54 学时）、工程地质（含水文地质学时）（45学时）、理论力学（72学时）、材料力学（63学时）、结构 力学（63学时）、弹性力学及有限元（36学时）、土力学（45学时）、水力学（90学时）、工程材料 (45学时）、钢筋混凝土结构（63学时）、钢结构（36学时）、电工学（36学时）、工程经济学（36学 时）、水资源规划及利用（36学时）、水工建筑物（63学时）、水电站（63学时）、水利水电工程施工 (63学时）、工程项目管理（54学时）。
示例二:环境学概论（16学时）、工程制图（80学时）、工程测量学（32学时）、工程水文学（32
209
学时）、工程地质（含水文地质学时）（32学时）、理论力学（72学时）、材料力学（64学时）、结构 力学(72学时）、弹性力学及有限元（32学时）、土力学（56学时）、水力学（72学时）、工程材料 (24学时）、钢筋混凝土结构（56学时）、钢结构（32学时）、电工学（32学时）、工程经济学（32学 时）、水资源规划及利用（48学时）、水工建筑物（64学时）、水电站（64学时）、水利水电工程施工 (56学时）、工程项目管理（24学时）。
示例三:环境学概论(32学时）、工程制图（88学时）、工程测量学(40学时）、工程水文学（40 学时）、工程地质（含水文地质学时）(40学时）、理论力学（80学时）、材料力学（80学时）、结构 力学（72学时）、弹性力学及有限元（72学时）、土力学（64学时）、水力学（72学时）、工程材料 (32学时）、钢筋混凝土结构（56学时）、钢结构（32学时）、电工学（40学时）、工程经济学（32学 时）、水资源规划及利用（40学时）、水工建筑物（88学时）、水电站（56学时）、水利水电工程施工 (56学时）、工程项目管理(32学时）。
主要实践性教学环节:课程实习（工程测量、工程地质、计算机应用等），课程实验（大学物 理、大学化学、材料力学等）、专业实习（认识实习、生产实习）、课程设计和毕业设计(论文）等。
主要专业实验:水力学实验、工程力学实验、工程材料实验、土力学实验、水工建筑物实验、水 电站实验等。
修业年限：四年。
授予学位：工学学士。
081102	水文与水资源工程
培养目标:本专业培养适应经济社会发展需求，具备水文学、水资源、水环境以及计算机、外 语、经济和管理等方面的知识，能力强、素质高，敢于创新，善于合作，能在水利、水务、能源、交通、 城建、农林、环保、国土等部门从事与本专业有关的勘测、评价、规划、设计、预测预报、科研和管理 等方面工作的高级专门人才。
培养要求：本专业学生主要学习水文学、水资源及水环境等方面的基本理论和基本知识，接 受工程测量、科学运算、实验和测试等方面的基本训练，掌握水文学、水资源及水环境等方面的专 业基础知识与基本技能，并具备运用所学知识与技能分析解决实际问题、开展科学研究和从事管 理工作的基本能力。	'	.
毕业生应获得以下几方面的知识和能力：
1.掌握数学、物理、化学、地学，水文学及水资源学科的基本知识，具备外语、计算机、文献检 索、科研方法和科技写作等工具性知识，具有文学、历史、哲学等人文素养和经济管理知识；
2.掌握水文信息采集与处理、水文预报、水文水利计算、水灾害评估与防治、水资源评价规 划与管理、水环境评价与保护的基本方法，掌握测量、制图等基本技能；
3.具有从事水文水资源、水环境方面勘测、评价、规划、设计、预测预报、管理决策的基本 能力；
4.熟悉国家和地方涉水的有关方针、政策和法律法规；
,5. 了解水文水资源、水环境和水生态领域的行业需求和发展动态；
6.具有初步的科学研究能力，具有一定的批判性思维能力；
7.具有较好的人文社会科学素养、较强的社会责任感和工程职业道德；
210
8.具有团队合作精神、终身学习和适应发展的能力；
9.具有一定的国际视野和国际合作交流能力。
主干学科:水利工程、地球科学、环境科学与工程。
核心知识领域:应用水文与水灾害防治、水资源利用与管理、水环境与水生态保护。
核心课程示例：
示例一:普通地质学（64学时）、构造地质学（64学时）、水力学（48学时）、水文地质学基础 (64学时）、水文学原理（32学时）、水文预报（32学时）、水环境保护（32学时）、水文统计（32学 时）、自然地理学概论(32学时）、气象学概论(32学时）、水资源利用（32学时）。
示例二：自然地理学(40学时）、测量学（48学时）、水力学（48学时）、地理信息系统与遥感 应用（40学时）、生态学概论(4学时）、水文学原理（64学时）、水文统计(64学时）、气象学（48学 时）、水文测验学(40学时）、地下水水文学（48学时）、河流动力学（32学时）、水环境化学（40学 时）、水利经济（32学时）、水文预报(48学时）、水文水利计算（64学时）、水资源利用（32学时）、 水环境保护（32学时）。
示例三:测量学（48学时）、理论力学（64学时）、普通地质学（40学时）、气象气候学（32学 时）、水力学(40学时）、地貌学及第四纪地质学(40学时）、水文统计（16学时）、普通水文地质学 (32学时）、水文学原理（56学时）、水环境化学（40学时）、环境土壤物理学（32学时）、专门水文 地质学（32学时）、地下水动力学(40学时）、水文测验（24学时）、水利经济（32学时）、地理信息 系统（32学时）、水文水利计算(40学时）、水资源评价(48学时）、水利工程概论（32学时）、灌溉 排水工程学（32学时）、水环境保护（48学时）、水资源管理(32学时）。
主要实践性教学环节:课程实习（测量学、水利工程、水文测验、气象、自然地理、水文地质基 础、遥感与地理信息系统实习）、课程设计（水资源利用、水环境保护、水文预报、水文水利计算或 地下水动力学、水文地质勘察课程设计）、专业综合实习和毕业设计（论文）。
主要专业实验:水力学实验、水文测验、水环境化学实验、水文地质基础实验等。
修业年限：四年。
授予学位:工学学士。
081103	港口航道与海岸工程
..培养目标:本专业培养具备港口航道与海岸工程专门知识以及一定的工程管理、技术经济和 人文科学等方面的知识，能从事港口航道工程、海岸工程以及相近的水利工程、土木工程等领域 的勘测、规划、设计、施工、科学研究、技术开发、技术管理等方面的工作，具有广博的科学素养、深 厚的人文素养、扎实的专业素养、创新探索精神和实践能力，具有国际视野的港口航道与海岸工 程方面的高素质复合型人才。
培养要求:本专业学生需具有科学、工程和人文三方面的综合素质。学生主要学习港口航道 与海岸工程建设所必需的基本理论和基本知识，接受必要的工程设计方法、施工管理方法和科学 研究方法的基本切f练,掌握较好的科学素养，获得工程测量、科学运算、实验和测试、工程设计与 施工等方面基本技能，具备运用所学到的专业知识分析解决实际问题、科学研究、组织管理的基 本能力。
毕业生应获得以下几方面的知识和能力：
211
1-具备科学、技术、职业以及社会经济方面的丰富知识，掌握港口航道及海岸工程学科的基 本理论和基本知识，包括人文社会科学知识、自然科学知识、工具性知识、专业知识及社会发展和 相关领域科学知识；
2.拥有科学研究、技术开发、技术应用或管理、合作交流等基本技能，基本掌握港口航道及 海岸工程专业（包括水利工程、海洋工程及技术专业）的勘测与设计方法、施工与管理技能以及 科学研究的分析方法；	.
3.	了解国家对本行业以及相关行业的生产、设计、研发、环境保护和可持续发展等方面的方 针、政策和法规，具有开拓创新和产品开发、设计的能力以及工程项目集成的基本能力；
4.具有一定的国际视野和跨文化环境下的交流、合作与竞争的基本能力；
5.具有信息获取、知识更新和持续学习的能力；
6.具有较强的社会责任感和工程职业道德，具有良好的心理素质和身体素质；
7.具有应对危机与突发事件的基本能力和一定的组织领导能力。
主干学科:水利工程，海洋工程、土木工程。
核心知识领域:本专业知识体系由3个核心知识领域构成，即工程基础知识领域，包括工程 制图、工程力学、水力学、土力学、工程地质、工程测量、工程材料、工程水文学、海岸动力学、河流 动力学、混凝土结构学等;工程经济管理知识领域，包括工程经济、工程管理、工程概预算等;港口 航道与海岸工程专门技术知识领域，包括港口工程、航道整治、渠化工程、海岸工程、水运工程施 工等。
核心课程示例：
示例一:画法几何及工程制图（104学时）、理论力学（64学时）、材料力学（80学时）、工程测 量(40学时）、工程地质（56学时）、结构力学（80学时）、建筑材料（40学时）、土力学与地基（64 学时）、混凝土结构原理（64学时）、工程水文学(40学时）、水力学（96学时）、海岸动力学（32学 时）、港口规划与平面布置（32学时）、港口水工建筑物（72学时）、渠化工程（40学时）、河流动力 学及航道整治（40学时）、水运工程施工技术与管理(48学时）。
示例二 :工程制图（80学时）、理论力学（72学时）、材料力学（64学时）、测量学（32学时）、 工程地质（32学时）、结构力学(72学时）、工程材料(24学时）、土力学（48学时）、钢筋混凝土结 构（56学时）、工程水文学（32学时）、水力学（64学时）、土木水利工程专业导论（16学时）、河流 动力学（32学时）、海岸动力学（32学时）、水运工程规划（24学时）、港口水工建筑物（32学时）、 港口装卸工艺（16学时）、水运工程经济(24学时）、渠化工程（24学时）、航道整治（24学时）、水 运工程估价(24学时）、工程项目管理（16学时）、海岸工程（24学时）、河口与海岸演变（16学 时）、水运工程施工（48学时）。
示例三：画法几何与土木工程制图（48学时）、理论力学（64学时）、材料力学（64学时）、工 程测量(40学时）、工程地质（32学时）、结构力学（72学时）、建筑材料（40学时）、土力学（32学 时）、水工钢筋混凝土结构学(48学时）、工程水文（32学时）、水力学（72学时）、河流动力学（32 学时）、海岸动力学（32学时）、港口规划与布置(24学时）、水利工程经济（32学时）、港口水工建 筑物（48学时）、渠化工程学（32学时）、航道整治（32学时）、水运工程施工组织与概预算（32学 时）、水运工程施工技术（24学时）。
主要实践性教学环节:课程实验与实习（工程测量、工程地质、计算机软件应用等）、专业实
212
习（认识实习、生产实习）、课程设计和毕业设计（论文）等。课程设计一般安排1 ~2周，共计不 少于6周，毕业设计（论文）一般安排13 ~14周。
主要专业实验:工程力学实验、工程材料实验、水力学实验、土力学实验、海岸动力学实验、港 口航道及海岸工程综合实验等。
修业年限:四年。
授予学位:工学学士。
