0814 地质类


081401	地质工程
培养目标:本专业培养知识、能力、素质各方面全面发展，系统掌握工程地质、岩土钻掘工程 等方面的基本理论、基本方法和基本技能，接受相关的工程训练，能在城镇建设、土木水利、能源 交通、资源开发、国土防灾等各领域的勘察、设计、施工、管理单位从事工程地质勘察、地质灾害防 治与地质环境保护、地质工程设计与施工、资源勘探与采掘、岩土钻掘与工程监理等工作的应用 型、复合型工程技术人才。
培养要求:本专业毕业生要求在牢固掌握数学、物理、化学、外语、计算机等基础知识的基础 上，系统学习地质学、工程力学、工程地质学、岩土钻掘工程等专业课程的基本理论和基础知识， 接受工程师的基本训练，具备从事工程勘察、地质灾害防治、地质工程设计与施工、工程管理、资 源勘探与采掘、岩土钻掘工艺与设备开发等的能力。本专业可设置工程地质和岩土钻掘工程两 个专业方向，培养要求可各有侧重。
218
毕业生应获得以下几方面的知识和能力：
1.具备良好的工程职业道德、较强的创新意识、强烈的爱国敬业精神、社会责任感和丰富的 人文科学素养；
2.具有从事地质工程工作所需的数学及其他相关的自然科学知识以及一定的经济管理 知识；
3.掌握扎实的地质工程专业的基本理论知识，了解地质工程专业的发展现状和趋势；
4.具有综合运用地质工程专业知识解决工程实际问题的能力；
5.	了解地质工程专业领域技术标准、相关行业的政策、法律和法规；
6.具有在地质工程领域获取信息和职业发展的学习能力；
7.具有较好的组织管理能力、较强的交流沟通、环境适应和团队合作的能力；
8.具有良好的质量、环境、职业健康、安全和服务意识；
9.具有一定的国际视野和跨文化环境下的交流、竞争与合作的能力。
主干学科:地质资源与地质工程。
核心知识领域:地质学基础、工程力学、工程数学、岩土力学、工程地质勘察与评价分析、地质 灾害防治、岩土钴掘机械基础、岩土钻掘工程工艺原理、地质工程施工、水文地质、地质工程试验 测试技术、地质工程数值模拟。
核心课程示例：
1.示例一
(1)工程地质方向：理论力学（80学时）、材料力学（72学时）、弹塑性力学基础（56学时）、 建筑制图（56学时）、测量学（40学时）、普通地质学（48学时）、岩石学（32学时）、矿物学（32学 时）、构造地质学（64学时）、第四纪地质与地貌学（32学时）、岩体力学（48学时）、土力学（56学 时）、水文地质学基础（40学时）、地下水动力学（40学时）、工程地质学基础（48学时）、工程地质 勘察(40学时）、岩土测试技术（32学时）、工程钻探与取样技术（32学时）、工程物探（24学时）、 工程建筑概论(40学时）、岩土工程监测（24学时）、工程招标投标与概预算（32学时）、地质灾害 防治（32学时）、水利水电工程地质（32学时）、岩土工程与工程地质专业讲座（32学时）^
(2)岩土钻掘方向:理论力学（80学时）、材料力学(72学时）、流体力学（40学时）、液压传动 (48学时）、机械制图（96学时）、测量学(40学时）、机械设计基础（56学时）、金属材料与零件加工 (32学时）、地质学基础（72学时）、岩体力学（40学时）、土力学（40学时）、工程地质学基础（40学 时)、岩土钻掘工艺学(48学时）、钻井液与工程浆液(48学时）、岩土钻掘设备(40学时）、基础工程 学(56学时）、基础工程施工技术(40学时）、岩土测试技术(32学时）、新技术专题报告（16学时）。
2.示例二:基础地质（51学时）、构造地质（34学时）、混凝土结构基本原理（68学时）、土力 学（34学时）、岩体力学（51学时）、水文地质学（34学时）、工程力学（119学时）、结构力学（102 学时）、测量学,(51学时）、弹性力学（34学时）、基础工程设计原理(51学时）、载荷与结构设计原 则（17学时）、工程'概预算与招投标（34学时）、数理方程（34学时）、数值方法与计算机算法（34 学时）、弹性力学+的有限元（34学时）、地基处理(34学时）。
3.示例三:工程力学（72学时）、结构力学（40学时）、普通地质学（40学时）、工程测量（32 学时）、矿物岩石学(48学时）、工程制图（32学时）、构造地质（48学时）、.机械设计基础（40学 时）、地貌与第四系地质（32学时）、岩土力学（64学时）、流体力学及液压传动（40学时）、有机高
219
分子化学基础（24学时）、大地构造学（24学时）、水文地质学（32学时）、工程地质分析原理（64 学时）、钻掘工程学（64学时）、工程地质勘察（32学时）、岩土施工设备（32学时）、工程CAD(32 学时）。
主要实践性教学环节:测量实习、地质基础教学实习、专业教学实习、生产实习、课程设计、毕 业实习、毕业设计（论文）等。
主要专业实验:岩土室内实验、岩土原位测试、材料力学实验、工程勘察技术与工艺实验、地 质工程计算机软件应用等。
修业年限：四年。
授予学位：工学学士。


081402	勘查技术与工程
培养目标:本专业培养具有扎实的数学、物理学、化学、地质学、地球物理学、信息科学等基础 知识，重点掌握地震法、电与电磁法、重力法、磁法、测井、化探、遥感地质等方面的专业知识，能够 根据不同勘查目的的需要进行数据的野外采集、室内处理、地质解释及信息服务，培养能在工程 建设、资源和能源勘探、环境评价以及地质减灾防灾等领域从事相关勘查工程技术方法和设备的 研发、信息服务、管理以及教学等方面的高级勘查工程技术人才。
培养要求:本专业毕业生要求掌握数学、物理学、化学、外语、计算机、地质学等基础知识的基 础上，系统学习勘查地球物理（简称物探）、勘查地球化学（简称化探）、遥感地质等方面的基本理 论和基本知识，接受工程师的基本训练，具有良好的文化素质、心理素质和身体素质，具备进行地 球信息采集、数据处理及地质应用的基本能力。
毕业生应获得以下几方面的知识和能力：
1.熟悉党和国家的各项方针和政策，理解中国优秀的传统文化，具有较强的社会服务意识 和责任感，良好的职业道德，遵守学术道德规范和保证职业诚信；
2.掌握从事勘查技术与工程领域工作所需的数学、物理学、化学等自然科学知识和计算机 信息技术的基础知识；
3.系统掌握地震法、电与电磁法、重力法、磁法、测井、化探、遥感地质的原理、方法与技术；
4.接受到良好的勘查技术的工程训练，具有一定的解决实际问题的能力，能够根据各种地 质勘查的需要优选工作方法和设计工作方案，具有进行物探、化探及遥感数据的采集、处理及地 质解释的实际工作能力；
5.	了解国内外资源勘查与工程勘察新技术及其发展动态，具有利用现代信息技术进行资料 查询和文献检索的能力；
6.	了解本专业及相关行业的技术标准、相关行业的政策、法律和法规，具有在本专业及相关 领域从事管理工作的能力；
7.具有一定的国际视野、较强的交流、竞争和团队合作的能力；
8.具有较强的创新意识和初步的创新能力。
主干学科:地质资源与地质工程。	'
核心知识领域:地质学基础、信息与计算科学基础、场论基础、地震勘探、电与电磁法勘探、重 力勘探、磁法勘探、放射性物探、地球化学勘探原理与方法、遥感原理与地质应用。前3个核心知
220
识领域构成本专业的专业基础，后7个核心知识领域构成专业理论知识，涵盖每种方法的原理、 数据采集、数据处理及解释。
核心课程示例：
示例一:地质学基础（120学时）、地球物理场论（96学时）、数字信号处理基础（48学时）、放 射性与地热勘探（64学时）、重磁勘探原理与方法(48学时）、电法勘探原理与方法（48学时）、地 震勘探原理与方法（48学时）、钻井地球物理原理与方法（48学时）、近代物理实验（48学时）、电 子技术（80学时）、重磁勘探数据处理与解释（32学时）、钻井地球物理数据处理与解释（32学 时)、电法勘探数据处理与解释（32学时）、地震勘探数据处理与解释（32学时）、工程与环境地球 物理（48学时）。
示例二:地球物理学概论(40学时）、普通地质学（48学时）、测量学（40学时）、矿物岩石学 (48学时）、构造地质学（48学时）、数字信号处理(48学时）、弹性波理论基础（48学时）、电磁场 理论（32学时）、位场理论(32学时）、遥感导论（40学时）、重力勘探（32学时）、磁法勘探（32学 时）、电法勘探原理(40学时）、地震勘探原理(40学时）、地球物理勘探实验（24学时）、重磁资料 处理与解释(32学时）、电法资料处理与解释(40学时）、地震资料采集与处理（56学时）、地震勘 探资料解释(32学时）、地球物理测井（56学时）、遥感导论(40学时）。.
示例三：电路与模拟电子技术(72学时）、数字电子技术（56学时）、信号分析与处理（72学 时）、普通地质与构造地质（64学时）、沉积岩与沉积相（48学时）、弹性力学（40学时）、地震勘探 原理（60学时）、地球物理测井概论（64学时）、重力和磁法和电法物探（32学时）、地震波动力学 (56学时）、地震资料数字处理（64学时）、油藏地球物理(48学时）。
.主要实践性教学环节:室内教学实验、野外地质基础实习、野外专业教学实习、生产实习、毕 业设计（论文）等。
主要专业实验:地球物理仪器认识与操作类实验、岩土物性测定类实验、岩石标本认识类实 验、典型地质体正演模拟类实验、物化探与遥感地质数据采集、处理方法类实验。
修业年限：四年。
授予学位：工学学士。
08J403 资源勘査工程
培养目标:本专业培养知识、能力、素质各方面全面发展，系统掌握矿产资源勘查方面的基本 理论、基本方法和技能，获得相关的工程训练，能适应21世纪国内外资源勘查工作的需要，在企 业、科研院所等部门中从事金属非金属矿产、能源矿产等资源勘查评价、幵发、科学研究及经营管 理等方面工作的应用型、复合型工程技术人才。
培养要求:本专业学生在牢固掌握数学、物理、化学、外语、计算机等基础知识的基础上，系统 学习地质学与矿产资源勘查的基础理论知识，掌握矿产资源勘查和综合评价的基本技能和方法， 接受工程师的基夺训练，具有从事矿产地质调查，矿产资源勘查评价、开发利用和管理的能力。 本专业学生在金^非金属、能源等矿产资源勘查评价、开发与管理等方面可有所侧重。
毕业生应获得以下几方面的知识和能力：
1/熟悉党和国家的各项方针和政策，了解中国优秀的传统文化，具有较强的社会服务意识 和责任感，良好的职业道德,遵守学术道德规范和保证职业诚信；
221
2.掌握从事资源勘查工程领域工作所需的相关数学、物理、化学等自然科学知识和计算机 信息技术的基础知识，掌握地质学的基本理论、技能和工作方法；
3.具有对矿产地质、矿产形成机理和分布规律等进行研究和综合分析的基本能力；
4.掌握与矿产资源有关的基本实验、测试方法和分析技术；
5.具有对地球化学、地球物理、遥感等现代勘查方法的信息采集、处理、成果解释和综合应 用的能力；
6.具有综合运用所学理论和方法，开展矿产资源综合评价和经济分析的基本能力，并具有 从事矿产资源勘查工程的初步设计与工程取样及矿山（油田）地质工作的能力；
7.熟悉本专业领域的方针、政策和法规，具有对矿产资源的合理开发和环境保护的知识和 能力，具有一定的管理知识和能力；
8.具有一定国际视野和较强的交流、竞争和团队合作的能力；
9.具有较强的创新意识和初步的创新能力。
主干学科:地质资源与地质工程。
核心知识领域:地质学基础、矿床地质特征、成矿（藏）理论、成矿（藏）规律、矿石（油气）的 组成和组构鉴定与分析、矿产勘查理论与方法、矿产勘查技术、地学信息采集处理与综合应用等。
核心课程示例：
1.示例一
(1)固体矿产勘查方向：普通地质学（48学时）、测量学（40学时）、结晶学与矿物学（80学 时）、晶体光学及光性矿物学(40学时）、岩石学（80学时）、地层及古生物（40学时）、构造地质学 (64学时）、地球化学（48学时）、矿石学(40学时）、矿田构造学（32学时）、矿床学A(80学时）、 矿产勘查理论与方法A(80学时）、矿产综合勘查技术（56学时）、矿床统计预测（48学时）、矿业 工程概论(56学时）、流体包裹体(32学时）、资源经济学(40学时）、矿床地球化学（32学时）。
(2)石油与天然气勘查方向：普通地质学(48学时）、测量学(40学时）、结晶学与矿物学（80 学时）、晶体光学及光性矿物学(40学时）、岩石学（80学时）、地层及古生物（40学时）、构造地质 学(64学时）、石油及天然气地质学（80学时）、含油气盆地沉积学（64学时）、含油气盆地构造学 (64学时）、油气地球化学(48学时）、地球物理勘探原理(96学时.）、.油气勘查与评价.(48学时）、 油（气学时）层物理学（48学时）、油（气学时）层物理学（48学时）'、地震地质综合解释（48学 时）。	，
(3)煤及煤层气勘查方向:普通地质学（48学时）、测量学（40学时）、结晶学与矿物学（80 学时）、晶体光学及光性矿物学(40学时）、岩石学（80学时）、地层及古生物（40学时）、构造地质 学（64学时）、煤田地质学(40学时）、煤层气地质学(56学时）、煤岩及煤化学基础（48学时）、聚 煤盆地沉积学(48学时）、煤层气渗流力学（48学时）、煤及煤层气地球物理勘探（64学时）、煤与 煤层气资源勘查(48学时）、煤与瓦斯共采(48学时）、煤及煤层气钻井工艺（48学时）、煤层气采 气工程（48学时）。
2.示例二
(1)固体矿产勘查方向：地球科学概论（60学时）、结晶学与矿物学（60学时）、晶体光学及 光性矿物学（48学时）、岩石学A I (44学时）、岩石学A I (42学时）、岩石学AH (42学时）、古 生物学与地层学（64学时）、构造地质学（64学时）、矿相学（40学时）、勘查地球物理（48学时）、
222
勘查地球化学（32学时）、遥感地质学（32学时）、矿床学(72学时）、矿产勘查学（72学时）。
(2)石油与天然气勘查方向：地球科学概论（60学时）、结晶学与矿物学B(60学时）、晶体 光学及光性矿物学(48学时）、岩石学A I (44学时）、岩石学A H (42学时）、岩石学AH (42学 时）、古生物学与地层学（96学时）、构造地质学（64学时）、石油地质学（48学时）、勘探地球物理 (60学时)、油层物理学(32学时）、油气盆地地质学（英语学时）（48学时）、油气田地下地质学 (48学时）、油气田勘探开发方法（32学时）、石油构造分析（32学时）。
3.示例三
(1)固体矿产勘查方向：普通地质学（40学时）、工程测量（32学时）、结晶学与矿物学（72 学时）、晶体光学与岩浆岩石学（80学时）、变质岩石学（40学时）、沉积岩石学（含岩相古地理） (48学时）、地层古生物学（含地史学）(64学时）、构造地质学（72学时）、矿石学与矿相学（48学 时）、地球化学(40学时）、矿床学（80学时）、矿产勘查技术与方法I (72学时）、矿产勘查技术与 方法II (128学时）、成矿规律与成矿预测（40学时）、矿产资源经济学（32学时）、工程技术概论 (32学时）。
(2)石油与天然气勘查方向：普通地质学（48学时）、古生物地层学（40学时）、矿物学（40 学时）、晶体光学及结晶岩石学(72学时）、沉积岩石学及岩相古地理（64学时）、岩相古地理（32 学时）、构造地质学（72学时）、板块构造与沉积盆地分析（40学时）、石油地球物理测井原理（48 学时）、地震勘探原理(56学时）、石油与天然气地质学(72学时）、油层物理学（56学时）、油气田 地下地质学（56学时）、地震地下地质学（56学时）、油气田开发基础（56学时）。
主要实践性教学环节:地质认识实习、地质教学实习、专业教学实习与课程设计、生产实习、 毕业设计（论文）。
主要专业实验:矿物、岩石、化石等鉴定实验，矿石鉴定与可开发性分析与评价，地质、地球物 理、地球化学、遥感信息的综合分析与解释，找矿信息挖掘与定量评价，勘查工程的初步设计与工 程取样等。
修业年限：四年。
授予学位：工学学士。
