

080801 自动化
培养目标:本专业培养知识、能力、素质各方面全面发展，掌握自动化领域的基本理论、基本
192
知识和专业技能，并能在工业企业、科研院所等部门从事有关运动控制、过程控制、制造系统自动 化、自动化仪表和设备、机器人控制、智能监控系统、智能交通、智能建筑、物联网等方面的工程设 计、技术开发、系统运行管理与维护、企业管理与决策、科学研究和教学等工作的宽口径、高素质、 复合型的自动化工程科技人才。
培养要求:本专业学生主要学习自动化领域的基本理论和基本知识，接受自动化领域的基本 方法及其解决实际工程问题等方面的基本训练，具有自动化工程设计与研究方面的基本能力。
毕业生应获得以下几方面的知识和能力：
1.熟悉党和国家的各项方针和政策,具有较强的人文素质、社会服务意识和责任感，具有较 高的道德修养并遵守学术道德规范和保证职业诚信；
2.掌握从事自动化领域工作所需的数学、物理等自然科学知识，以及电子电气、计算机与通 信等技术基础知识，具有初步的工程经济、管理、社会学、法律、环境保护等人文与社会学的知识；
3.掌握本专业中“信息、控制和系统”的基本原理，掌握信息处理的基本方法和优化设计的 基本原理，了解自动化领域的前沿和发展动态；
4.掌握工程控制系统分析和设计的一般方法，具有较熟练地解决工程现场一般控制系统问 题的能力，具有能够独立从事工程实际中控制系统的运行、管理与维护的基本能力；
5.具有对自动化系统或产品中的技术进行分析、改进、优化和独立设计的能力；
6.具有创新意识和对自动化新产品、新工艺、新技术和新设备进行研究、开发和设计的初步 能力；	'
7.	了解自动化专业领域技术标准和相关行业的法规；
8.具有适应发展的能力以及对终身学习的正确认识和学习能力；
9.具有较强的交流沟通、环境适应和团队合作的能力；
10.具有一定的国际视野，至少掌握一门外语，能熟练阅读本专业外文文献资料，可进行跨 文化环境下的沟通和交流。
主干学科:控制科学与工程。
核心知识领域：电路及电子学基础、自动化基础理论、计算机技术基础（硬件、软件、网络 等）、传感器与检测技术、电力电子技术、计算机控制技术、运动控制技术、过程控制技术等。
核心课程示例：
示例一：电路原理(64学时）、模拟电子技术基础（64学时）、数字电子技术基础（48学时）、 计算机语言程序设计(48学时）、数据结构（48学时）、信号与系统分析（64学时）、计算机原理与 应用（理论48学时，实验16学时）、自动控制理论（1) (64学时）、运筹学（48学时）、电力电子技 术基础（理论24学时，实验8学时）、检测原理（理论24学时，实验8学时）、电力拖动与运动控 制（理论48学时，实验16学时）、过程控制（理论48学时，实验16学时）、自动控制理论（2) (48 学时）、计算机网络与应用（48学时）、人工智能导论(32学时)、应用随机过程（48学时）、系统辨 识基础（48学时丨、计算机控制系统（48学时）、模式识别基础（16学时）、数字图像处理（48学 时）、计算机仿真(48学时）、系统工程导论(32学时）、CIM系统导论（32学时）、控制理论专题实 验（16学时）、过程控制专题实验（16学时）、运动控制专题实验（16学时）、检测技术系列实验 (16学时）、机器人控制综合实验（16学时）、自动化综合实践(48学时）。
示例二（括号内为理论学时+实验学时）:电路(64+8学时）、数字逻辑电路（56 + 8学时）、模
193
拟电子线路(56+8学时）、工程电磁场(42+6学时）、信号与系统（32学时）、控制工程基础（48+8 学时）、现代控制理论基础（48 + 8学时）、建模与辨识基础（24 + 8学时）、自动控制元件（26 + 6学 时）、微机原理及接口技术（56 + 16学时）、数据采集与处理技术（16 + 16学时）、微控制器应用及 系统设计(24+8学时）、VISUAL C + + (48 + 16学时）、软件技术基础（32学时）、网络与数据通信 (34+6学时）、工业自动化网络技术（32 + 16学时）、传感器与检测技术（26+6学时）、自动测试系 统（24+8学时）、电力电子技术(36+4学时）、嵌人式控制系统及应用（32 + 16学时）、运动控制系 统（36 + 12学时）、过程计算机控制系统（36 + 12学时）。
示例三（括号内为理论学时+实验学时）：电路分析（48 + 16学时）、数字电子技术（48 + 16学 时）、模拟电子技术（48 + 16学时）、C语言程序设计（32 + 16学时）、计算机软件基础（48 + 16学 时）、微机原理与接口技术（48 + 16学时）、控制工程数学基础（48学时）、自动控制原理（80 + 10 学时）、现代控制理论(34+6学时）、计算机控制系统（46 + 10学时）、自动控制系统仿真（32 + 16 学时）、检测技术与仪表(46+ 10学时）、电力电子技术（36+4学时）、电机与拖动（54 + 10学时）、 运动控制系统(48+8学时）、过程控制（48 + 8学时）、工业计算机网络与通信（32 + 8学时）、微控 制器技术课程设计(24学时）、现场总线技术课程设计（32学时）、自动控制系统综合实验（32学 时）、集散控制系统（22 + 10学时）、现场总线技术（32 + 8学时）、嵌人式系统（26 + 10学时）、基于 网络的智能控制（32+8学时）、先进控制理论(32学时）。
主要实践性教学环节：电类基础课程实验、电子工艺实习、计算机技术类课程实验、电子技术 综合设计、计算机程序综合设计、计算机控制系统综合设计、过程控制系统或运动控制系统综合 设计和自动化技术综合设计，以及专业实习、毕业设计（论文）和课外学术活动、科技创新活动等 实践教学环节。
主要专业实验:控制工程基础课程实验、信号处理技术课程实验、传感器与检测技术课程实 验、电力电子技术课程实验、计算机控制系统、过程控制系统或运动控制系统课程实验等。
修业年限：四年。
授予学位：工学学士。
