0809	计算机类
080901	计算机科学与技术
培养目标:本专业培养德、智、体等方面全面发展，掌握数学与自然科学基础知识以及计算 机、网络与信息系统相关的基本理论、基本知识、基本技能和基本方法，具有较强的专业能力和良 好的综合素质，能胜任计算机科学研究、计算机系统设计、开发与应用等工作的高级专门人才。 培养要求：
1.掌握马列主义、毛泽东思想与中国特色社会主义基本理论，具有良好的人文社会科学素 养、职业道德和心理素质，社会责任感强；
2.掌握从事本专业工作所需的数学（特别是离散数学）和其他相关的自然科学知识以及一 定的经济学与管理学知识；
194
3.系统掌握计算机科学与技术学科的基础理论和专业知识，理解本学科的基本概念、知识 结构、典型方法，建立数字化、算法、模块化与层次化等核心专业意识；
4.掌握计算学科的基本思维方法和研究方法，具有良好的科学素养和一定的工程意识，并 具备综合运用所掌握的知识、方法和技术解决实际问题的能力；
5.具有终身学习意识以及运用现代信息技术获取相关信息和新技术、新知识的能力；
6.	了解计算机科学与技术学科的发展现状和趋势，具有创新意识，并具有技术创新和产品 创新的初步能力；
7.	了解与本专业相关的职业和行业的重要法律法规及方针政策，理解工程技术与信息技术 应用相关的伦理基本要求；
8.具有一定的组织管理能力、表达能力、独立工作能力、人际交往能力和团队合作能力；
9.具有一定的外语应用能力，能阅读本专业的外文材料，具有一定的国际视野和跨文化交 流、竞争与合作能力；
10.掌握体育运动的一般知识和基本方法，形成良好的体育锻炼习惯。
主干学科:计算机科学与技术。
核心知识领域:离散结构、基本算法、程序设计、数据结构、计算机组成、操作系统、计算机网 络、数据库系统、软件工程等。
核心课程示例（括号内为理论学时+实验或者习题课学时）：
示例一:高级语言程序设计（40+48学时）、计算机导论（24 + 6学时)、集合论与图论（48学 时）、汇编语言程序设计(32+8学时）、电路44+16学时）、数理逻辑（32学时）、电子技术基础（32 +20学时）、数字逻辑设计（36 + 12学时）、数据结构与算法(40+24学时）、近世代数（32学时）、计 算机组成原理(48+60学时）、软件工程（48 + 16学时）、形式语言与自动机（32学时）、数理逻辑 (32学时）、数据库系统(40+24学时）、操作系统（40 + 16学时）、计算机网络（36 + 30学时）、算法 设计与分析（32学时）、计算机体系结构（48学时）。
示例二:计算概论(72学时）、数据结构与算法（72学时）、数字逻辑设计（54学时）、集合论 与图论(54学时）、代数结构与组合数学（54学时）、数理逻辑（54学时）、微机原理(54学时）、计 算组织与体系结构（54学时）、电路分析原理(72学时）、数字集成电路（72学时）、信号与系统 (54学时）、微电子与电路基础（54学时）、电子线路(72学时）、算法设计与设计（72学时）、脑与 认知科学（36学时）、人工智能导论（54学时）、编译技术及实习（54 + 72学时）、操作系统及实 习（54+72学时）、微机实验（0+72学时）、程序设计实习（0 + 72学时）、数字逻辑电路实验（0 + 72学时）、数字逻辑设计实验（0+72学时）、电子线路实验（0+72学时）、基础电路实验（0+72 学时）。
示例三：电路分析基础（68学时）、数字电路与逻辑设计（60 + 30学时）、模拟电子技术基础 (60+30学时)、信号与系统（68学时）、电路信号与系统实验（15 + 15学时）、计算机导论（16学 时）、计算机通信f网络(56+20学时）、软件工程（30 + 16学时）、数据库系统（40 + 12学时）、编译 原理（52 + 16学时）、人工智能（46学时）、操作系统（54+24学时）、程序设计基础（44 + 32学时）、 数据结构（54+24学时）、离散数学（一）(54学时）、计算机组织与体系结构（76+20学时）、微机 系统（50+20学时）、离散数学（二）（30学时）。
主要实践性教学环节:课程实验、课程设计、专业实习、毕业设计（论文）等。
195
主要专业实验:程序设计实验、数据结构实验、计算机组成实验、操作系统实验、数据库实验、 计算机网络实验。
修业年限：四年。
授予学位:工学学士或理学学士。
080902	软件工程
培养目标:本专业培养德、智、体等方面全面发展，掌握自然科学和人文社科基础知识，掌握 计算科学基础理论、软件工程专业的基础知识及应用知识，具有软件开发能力以及软件开发实践 的初步经验和项目组织的基本能力，能从事软件工程技术研究、设计、开发、管理、服务等工作的 专门人才。
培养要求:本专业学生主要学习自然科学和人文社科基础知识，学习计算科学、软件工程相 关的基本理论和基本知识，接受软件工程的基本训练，具有软件开发实践的基本能力和初步经 验、软件项目组织的基本能力以及基本的工程素养，具有初步的创新和创业意识、竞争意识和团 队精神，具有良好的外语运用能力。
毕业生应获得以下几方面的知识和能力：
1.掌握基本的人文和社会科学知识，具有良好的人文社会科学素养、职业道德和心理素质， 社会责任感强；
2.掌握从事本专业工作所需的数学和其他相关的自然科学、系统科学知识以及一定的经济 学与管理学知识；
3.掌握计算学科基础理论知识和专业知识，了解本学科的核心概念、知识结构和典型方法；
4.掌握软件工程学科的基本理论和基本知识，熟悉软件需求分析、设计、实现、评审、测试、 维护以及过程与管理的方法和技术，了解软件工程规范和标准；
5.经过系统化的软件工程基本训练，具有参与实际软件开发项目的经历，具备作为软件工 程师从事工程实践所需的专业能力；
6.具备综合运用掌握的知识、方法和技术解决实际问题的能力，能够权衡和选择各种设计 方案，使用适当的软件工程工具设计和开发软件系统，能够建立规菹的系统文档；.
7.充分理解团队合作的重要性，具备个人工作与团队协作的能力、人际交往和沟通能力以 及一定的组织管理能力；
8.具有初步的外语应用能力，能阅读本专业的外文材料，具有一定的国际视野和跨文化交 流、竞争与合作能力；
9.	了解与本专业相关的职业和行业的重要法律法规及方针与政策，理解软件工程技术伦理 的基本要求；
10.	了解软件工程学科的前沿技术和软件行业的发展动态，在基础研发、工程设计和实践等 方面具有一定的创新意识和创新能力；
11.能够运用所学的知识、技能和方法对系统的各种解决方案进行合理的判断和选择，具备 一定的批判性思维能力；
12.具备自我终身学习的能力，自觉学习随时涌现的新概念、新模型和新技术，使自己的专 业能力保持与学科的发展同步。
196
V主干学科:软件工程。
核心知识领域:计算基础、数学和工程基础、职业实践、软件系统建模与分析、软件系统设计、 验证与确认、软件演化、软件过程、软件质量、软件管理。
核心课程示例：
示例一（括号内为理论授课+实验学时数）：离散数学（64学时）、计算系统基础（64+48学 时）、计算与软件工程I (个人级软件开发）(48+48学时）、计算与软件工程II (小组级软件开 发）(48+48学时）、计算与软件工程H (团队软件工程实践）（16+96学时）、数据结构与算法 (64+48学时）、操作系统（48+48学时）、计算机网络（48+48学时）、数据库系统（48+48学 时）、软件需求工程（32+32学时）、软件系统设计与体系结构（32 + 32学时）、软件构造（32 + 32 学时）、软件测试与质量（32+32学时）、人机交互的软件工程方法（32 + 32学时）、计算机组织 结构（限选）（48学时）、软件工程统计方法(限选）（48学时）、软件过程与管理（限选）（32学 时）。
示例二:程序设计基础（32学时）、面向对象的编程与设计（32学时）、数据结构（32学时）、 离散结构（32学时）、操作系统（32学时）、数据库系统（32学时）、计算机网络（32学时）、软件工 程概论(32学时）、软件系统分析与设计技术（32学时）、软件体系结构（32学时）、软件项目管理 (32学时）、软件测试技术与实践（32学时）、计算机应用与编程综合实践（实验64学时）、面向对 象与交互式应用开发综合实践（实验64学时）、数据结构与算法综合实践（实验64学时）、数据 库应用系统综合实践（实验64学时）、软件系统构思综合训练（实验64学时）、软件工程综合实 践（实验64学时）。
示例三（括号内为理论授课+实验学时数）：程序设计基础（60 + 20学时）、离散数学（64学 时）、面向对象程序设计(40+16学时）、数据结构（60+20学时）、计算机组成与结构（52 + 12学 时）、操作系统（62 + 10学时）、数据库概论（52 + 12学时）、软件工程导论（40 + 8学时）、网络及其 计算（56 + 16学时）、软件建模技术（30 + 10学时）、软件质量保证与测试（32 + 8学时）、软件项目 管理（32+8学时）、软件工程课程设计（实验80学时）。
主要实践性教学环节:课程实验、课程设计、专业实习、毕业设计（论文）等。
主要专业实验:程序设计实验、计算机网络实验、操作系统实验、数据库设计实验、系统分析 与软件建模实验、软件系统设计实验、软件测试实验、专业综合实践。
修业年限：四年。
授予学位:工学学士。
080903	网络工程
培养目标:本专业培养德、智、体等方面全面发展，掌握数学和其他相关的自然科学基础知识 以及计算机和通信基础理论，掌握计算机网络系统的规划设计、维护管理、安全保障和应用开发 相关的理论、知识;技能和方法，具有一定的工程管理能力和良好综合素质,能够承担计算机网络 系统设计、开发、^署、运行、维护等工作的高级专门技术人才。
培养要求：
1.掌握马列主义、毛泽东思想与中国特色社会主义基本理论，具有良好的人文社会科学素 养、职业道德和心理素质，社会责任感强；
197
2.掌握从事本专业工作所需的数学和其他相关的自然科学知识以及一定的经济学与管理 学知识；
3.掌握科学思维方法和工程设计方法，具备良好的工程素养以及一定的创新意识和创业精 神，具有严谨的科学态度和务实的工作作风；
4.掌握网络工程的基础知识、基本方法和相关工具，并具有将其应用于网络系统的设计实 现、维护管理、安全保障和网络应用开发的能力；
5.	了解本学科的发展现状和趋势，具有创新意识、终身学习能力、获取信息能力和适应学科 发展能力；
6.热爱本专业，注重职业道德修养，了解与本专业相关的职业和行业的重要法律法规及方 针与政策，理解工程技术伦理的基本要求；
7.具有一定的组织管理能力、表达能力、独立工作能力和人际交往能力，具有诚信意识和团 队精神；
8.具有良好的外语应用能力，能阅读本专业的外文资料，具有一定的国际视野和跨文化交 流、竞争与合作能力；
9.有良好的生活和体育锻炼习惯，身体健康。
主干学科:计算机科学与技术、通信工程。
核心知识领域:计算机网络、数字通信、网络工程设计、网络安全、网络管理、网络开发。
核心课程示例（括号内为理论学时+实验或者习题课学时）：
示例一:计算机原理（58+6学时）、计算机程序设计（28+8学时）、数据结构（40 + 6学时）、 操作系统（46 + 8学时）、计算机网络（44 + 10学时）、信息安全导论（30+6学时）、数据通信（32 +4学时）、互联网协议分析与设计（30 + 6学时）、网络工程（32+4学时）、网络应用开发与系统 集成（24 + 12学时）、路由与交换技术（28+8学时）、网络安全（30 + 6学时）、网络管理（32+4 学时）、移动通信与无线网络（30+6学时）、接入网技术（32+4学时）、网络测试与评价（32+4 学时）。
示例二:离散数学（60学时）、电路与信号分析（50 + 10学时)、电子技术基础（50 + 10学 时）、计算机程序设计导论（40 + 20学时）、算法与数据结构( 60 + 20学时.）、计算机组成原理 (48 + 12学时）、数据库原理与应用（20+20学时）、操作系统（50 + 30学时）、数字通信原理（50 学时）、计算机网络原理（50 + 10学时）、嵌入式系统原理与应用（30+20学时）、网络应用编程 (20+20学时）、网络工程设计（20 + 20学时）、网络攻击与防护（40 + 10学时）、网络管理与维护 (20+20 学时）。
示例三：电工电子学（32 + 16学时）、数字逻辑电路（32 + 16学时）、离散数学（48学时）、程序 设计基础（64+32学时）、算法与数据结构（64+32学时）、面向对象程序设计（32 + 32学时）、计算 机组成与结构（48 + 16学时）、计算机操作系统(48 + 16学时）、数据库原理及应用（48 + 16学时）、 计算机网络原理(48 + 16学时）、路由与交换技术（48 + 16学时）、计算机网络安全（32 + 32学时）、 计算机网络管理(32 + 16学时）.TCP/IP协议分析与应用（48 + 16学时）.Windows或Linux服务器 管理与应用（32+32学时）、网络系统集成技术（32+32学时）。
主要实践性教学环节:课程实验、课程设计、专业实习与实训、毕业设计（论文）。
主要专业实验:计算机网络实验、网络工程设计实验、网络安全实验、网络管理实验、网络应
198
用开发实验、计算机组成原理与操作系统实验。
修业年限：四年。
授予学位:工学学士。
080904K 信息安全
培养目标:本专业培养素质、知识、能力全面发展，具有自然科学、人文科学和信息科学基础 知识，掌握信息安全领域的基本理论、基本技术和应用知识，具备信息安全科学研究、技术开发和 应用服务工作能力的信息安全科技人才，能够在信息安全、信息科学、信息技术及其他相关领域 从事信息安全科学研究、技术开发和应用服务等方面的工作。
培养要求：本专业学生主要学习信息安全的基础知识和基本理论，接受信息安全基本技术的 训练，具备信息安全科学研究、技术开发和应用服务等方面的基本能力。
毕业生应获得以下几方面的知识、能力和素质：
1.素质
(1)思想品德素质:热爱祖国，遵纪守法，具有高度的国家安全意识和信息安全责任心，具有 尽职奉献的品德；
(2)身心素质:具有良好的身体素质和心理素质；
(3)文化素质:具有一定的文化修养，既要具有一定的中华民族传统优秀文化的修养，也要 具有一定的现代世界文化的修养；
(4)专业素质:具有从事信息安全科学研究、技术开发和应用服务的专业素质，具有一定的 创新和创业意识D
2.知识
(1)人文社会科学知识:具有文学、外语、法律、管理和艺术等方面的基本知识；
(2)自然科学知识:具有与信息安全相关的数学、物理和生物学等基础知识；
(3)专业知识:具有扎实的信息安全数学基础、信息科学基础、信息安全基础知识。具有系 统扎实的密码学、网络安全、信息系统安全，信息内容安全等领域的专业知识，并在某一方面有所 侧重。
3.能力
(1)学习能力：具有知识和技术的获取能力，具有自学能力；
(2)分析和解决问题的能力：具有信息安全领域的科学研究、技术开发和应用服务的基本 能力；
(3)创新能力：具有一'定的创新和创业意识。
主干学科:计算机科学与技术、电子信息。
核心知识领域:信息科学基础、信息安全基础、密码学、网络安全、信息系统安全、信息内容安 全等。	、
核心课程示例：
示例一:信息安全导论（6学时）、高级语言程序设计（54学时）、信息安全数学基础（72学 时）、计算机组成原理(72学时）、离散数学（54学时）、数据结构（54学时）、操作系统及安全（72 学时）、数据库原理(54学时）、通信原理（36学时）、计算机网络（54学时）、密码学（54学时）、软
199
件安全(45学时）、网络安全(54学时）、智能卡技术（54学时）、信息系统安全（72学时）、信息隐 藏技术(72学时）、信息内容安全（72学时）、数据库系统安全（54学时）、信息安全工程(54学 时）、电子商务与电子政务安全(54学时）。
示例二：电路分析基础（68学时）、信号与系统（68学时）、模拟电子线路（60学时）、数字电 路与逻辑设计(46学时）、微机原理与系统设计（78学时）、通信原理（60学时）、数字信号处理 (46学时>、信息安全数学基础（78学时）、数据结构和算法分析（54学时）、C语言程序设计（46 学时）、操作系统（46学时）、数据库（46学时）、计算机网络（46学时）、信息论与编码理论（46学 时）、现代密码学（46学时）、网络安全理论与技术（46学时）。
示例三：电路与电子学（64学时）、脉冲与数字电路（48学时）、信号系统与信号处理（64学 时）、计算机组成原理与接口技术（64学时）、信息安全数学基础（48学时）、数据结构（64学时）、 信息论与编码（32学时）、信息安全导论（32学时）、C + +程序设计（48学时）、通信原理（64学 时）、操作系统(48学时）、计算机网络（64学时）、网络安全理论与技术（48学时）、密码学（48学 时）、计算机病毒（32学时）、通信安全技术（48学时）、网络安全编程（48学时)、信息隐藏技术 (32学时）、信息安全法律法规（8学时）、信息安全管理与测评(48学时）。
主要实践性教学环节:校内实践环节包括课程练习、课程设计、实验课、学生业余科研、科研 实践、毕业实践等;校外实践环节包括校外实习和社会调查等。
主要专业实验:信息安全软件基础实验、信息安全硬件基础实验、密码学实验、网络安全实 验、信息内容安全实验、创新性综合实验。
修业年限：四年。
授予学位：工学学士或理学学士或管理学学士。
【本专业为国家控制布点的专业】
080905 物联网工程
培养目标:本专业培养德、智、体等方面全面发展，掌握数学和其他相关的自然科学基础知识 以及和物联网相关的计算机、通信和传感的基本理论、基本知识、基本技能和基本方法，具有较强 的专业能力和良好外语运用能力，能胜任物联网相关技术的研发.及物联网应用系统规划、分析、 设计、开发、部署、运行维护等工作的高级工程技术人才。	'
培养要求：
1.掌握马列主义、毛泽东思想与中国特色社会主义基本理论，具有良好的人文社会科学素 养、职业道德和心理素质，社会责任感强；
2.掌握从事本专业工作所需的数学等相关的自然科学知识以及一定的经济学、管理学和工 程科学知识；
3.系统掌握物联网专业基础理论知识和专业知识，理解基本概念、知识结构、典型方法，理 解物理世界与数字世界的关联，具有感知、传输、处理一体化的核心专业意识；
4.掌握物联网技术的基本思维方法和研究方法，具有良好的科学素养和一定的工程意识， 并具备综合运用掌握的知识、方法和技术解决实际问题的能力；
5.具有终身学习意识以及运用现代信息技术获取相关信息和新技术、新知识的能力；
6.	了解物联网的发展现状和趋势，具有技术创新和产品创新的初步能力；
200
7.	了解与本专业相关的职业和行业的重要法律法规及方针政策，理解工程技术伦理的基本 要求；
8.具有一定的组织管理能力、表达能力、独立工作能力、人际交往能力和团队合作能力；
9.具有初步的外语应用能力，能阅读本专业的外文材料，具有一定的国际视野和跨文化交 流、竞争与合作能力；
10.掌握体育运动的一般知识和基本方法，形成良好的体育锻炼习惯。
主干学科：计算机科学与技术、电子科学与技术、通信工程。
核心知识领域:物联网技术体系、标识与感知、物联网通信、物联网数据处理、物联网控制、物 联网信息安全、物联网工程设计与实施等。
核心课程示例（括号内理论学时+实验或习题课学时）：
示例一:物联网工程导论（18学时）、物联网通信技术（45 + 18学时）、RHD原理及应用（45 + 18学时）、传感器原理及应用（45 + 18学时）、传感网原理及应用（45 + 18学时）、物联网软件设计 (27 + 18学时）、物联网数据处理（54学时）、物联网中间件设计（27 + 1.8学时）、物联网应用系统 设计(54学时）、嵌入式系统与设计（45 + 18学时）、传感器微操作系统原理与设计（36 + 36学 时）、物联网控制原理与技术（45 + 18学时）、物联网定位技术（45 + 18学时）、物联网信息安全 (45 + 18学时）、物联网工程规划与设计(36学时）、计算机网络（54学时）。
示例二:物联网工程概论(30学时 >、物联网算法基础（60 + 15学时）、物联网硬件基础（60 + 15学时）、传感网与微操作系统(45 + 15学时）、物联网安全与隐私（30学时）、无线单片机与协议 开发(60 + 15学时）JAVA语言程序设计（30 + 15学时）、物联网移动应用开发（20 + 10学时）、物 流管理信息系统（30 + 15学时)、RFID系统（30学时）、物联网嵌入式系统开发（20 + 10学时）、多 传感器数据融合技术（60学时）、云计算（30学时）、物联网与智慧思维（30学时）、移动人机交互 技术（30学时）、社会计算（30学时）。
示例三:物联网工程导论（18学时）、物联网体系结构（40学时）、传感器原理及应用（36 + 10 学时）、物联网数据处理(40 + 10学时）、嵌入式系统原理（40 + 12学时）、物联网工程规划与设计 (40 + 10学时）、物联网应用系统设计(50学财)、物联网通信技术（40 + 14学时）、RFID与智能卡 技术(40 + 10学时）、物联网控制技术与应用（40 + 14学时）、物联网信息安全(40 + 14学时）、传感 器网络及应用（40 + 14学时）、网络规划与设计（40 + 14学时）、数据仓库与数据挖掘（40+10学 时）、信息系统分析与集成(40 + 14学时）、软件集成与服务计算(40 + 10学时）。
主要实践性教学环节:课程实验、课程设计、专业实习、毕业设计（论文）。	'
主要专业实验:传感器实验、传感网实验、物联网通信实验、物联网数据处理实验、物联网工 程规划与设计实验。
修业年限：四年。
授予学位：工学学士。
080906 薮字媒体技术
培养目标:本专业培养德、智、体等方面全面发展，掌握数学与自然科学基础知识以及与数字 媒体相关的计算机科学与技术、信息与通信工程等学科的基本理论、基本知识、基本技能和基本 方法，具备良好的技术素质和一定的艺术修养，能在互动媒体、媒体网络、新媒体工程等领域从事
201
系统设计、开发与应用工作的高级复合型人才。	，	’
培养要求：本专业学生主要学习和掌握数字媒体技术专业的基本理论、基础知识和基本 技能。
毕业生应获得以下几方面的知识和能力：
1-掌握马列主义、毛泽东思想与中国特色社会主义基本理论，具有良好的人文社会科学素 养、职业道德和心理素质，社会责任感强；
2.掌握从事本专业工作所需的数学、自然科学知识以及一定的经济学、管理学知识；
3.掌握计算机科学与技术、信息与通信工程等学科的专业知识和基本技能，理解数字媒体 技术领域的基本概念、知识结构、典型方法，建立数字化、网络化、交互性等核心专业意识；
4.掌握数字媒体领域的核心技术，了解数字媒体创作的基本方法，具有良好的科学素养和 一定的艺术修养，能够为数字媒体内容的创作和传播提供基本的技术解决方案，具备设计、开发 数字媒体系统的基本能力；
5.具有良好的自学能力，终生学习意识强烈，具备运用现代信息技术获取相关信息和新技 术、新知识、新创意的能力；
6.	了解数字媒体技术领域的发展现状和趋势，具备良好的创新意识，具备技术创新和产品 创新的初步能力；
7.	了解与本专业相关的职业和行业的重要法律法规及方针与政策，理解工程技术、信息技 术以及艺术创作相关的伦理基本要求，具有专利和版权的保护、利用、经营等创业意识；
8.具备较强的组织管理能力、沟通表达能力、独立工作能力、人际交往能力和团队合作 能力；
9.具有初步的外语应用能力，能阅读本专业的外文材料,具有一定的属际视野和跨文化交 流、竞争与合作能力；
10.掌握体育运动的一般知识和基本方法，形成良好的体育锻炼习惯。
主干学科:计算机科学与技术、信息与通信工程
核心知识领域:程序设计、网络与应用、计算机图形学、数字图像处理、数字视音频处理、计算 机动画、计算机视觉、人机交互、虚拟现实技术等。	...
核心课程示例：
示例一:程序设计基础与实验(32+32学时）、造型基础（16+32学时）、图像信息处理（32 + 16 学时）、数字摄影（16+32学时）、计算机图形学(32+16学时）、场景设计与表现(16+48学时）、数 字媒体资源管理(32学时）、数字视音频处理（40 + 16学时）、计算机动画(32 + 16学时）、计算机 视觉（32学时）、人机交互技术（32学时）、角色形象设计(32+32学时）、计算机游戏程序设计（48 学时）、数据结构基础（32 + 16学时）、数据库系统原理(32 + 16学时）、计算机网络基础（48 + 16学 时）。	!
示例二:面向对象程序设计（32 + 16学时）、计算机网络协议基础（40 + 16学时）、数字信号 处理（48 + 16学时）、数字图像处理（32 + 16学时）、多媒体原理与应用（32 + 16学时）、现代电 视技术（40 + 16学时）、信息论与编码原理（48学时）、媒体内容安全技术（32 + 16学时）、计算 机图形学（32 + 16学时）、媒体网络与交互电视技术概论（32 + 16学时）、多媒体系统设计（16 + 32学时）。
202
示例三:数字媒体技术导论（32学时）、媒体制作软件（32+24学时）、3D图形程序设计 (32 + 16学时）、多媒体画面艺术（24 + 8学时）、游戏架构设计（16 + 16学时）、三维造型与动画 技术（32+24学时）、计算机图形学（40 + 8学时）、数字图像处理（40 + 8学时）、实时虚拟现实 技术（32 + 16学时）、游戏开发（64 + 32学时）、动画设计(64 + 32学时）、影视制作与合成（32 + 16学时）。
主要实践性教学环节:根据需要设置实验、课程设计、实习、实训、毕业设计（论文）等。
主要专业实验:数字图像处理实验、计算机图形学实验、动画原理与设计实验、数字视音频处 理实验、虚拟现实技术实验、多媒体原理与应用实验、数字媒体制作实践、网络应用技术实验等。 修业年限：四年。
授予学位：工学学士。
