一、基本专业
01	学科门类	:哲学|
0101	哲学类
010101	哲学
010102	逻辑学'
010103IC 宗教学
02 .	学科门类:	经济学
0201	经济学类
020101	经济学
020102	经济统计学
0202	财政学类
020201K 财政学 020202 税收学
0203	金融学类 020301K 金融学
020302	金融工程
020303	保险学
020304	投资学
0204	经济与贸易类
020401	国际经济与贸易
020402	贸易经济
0301	法学类
030101IC S 学
0302	政治学类
030201	政治学与行政学
030202	国际政治
030203	外交学
0303	社会学类
030301	社会学
030302	社会工作
0304	民族学类
030401 民族学
0305	马克思主义理论类
030501	科学社会主义
030502	中国共产党历史
030503	思想政治教育
0306	公安学类 030601K 治安学 030602K 侦查学 030603 K 边防管理
04 学科门类：教育学
0401	教育学类
040101	教育学
040102	科学教育
040103	人文教育
040104	教育技术学（注：可授教育学或！ 学或工学学士学位）
040105	艺术教育（注•.可授教育学或艺7i 学学士学位）
040106	学前教育
040107	小学教育
040108	特殊教育
0402	体育学类
普通高等学校本科专业目录
040201	体育教育	050223	越南语
040202K	运动训练	050224	豪萨语
040203	社会体育指导与管理	050225	斯瓦希里语
040204K	武术与民族传统体育	050226	阿尔巴尼亚语
040205	运动人体科学	050227	保加利亚语
		050228	波兰语
05 学科门类：文学		050229	捷克语
		050230	斯洛伐克语
0501	中国语言文学类	050231	罗马尼亚语
050101	汉语言文学	050232	葡萄牙语
050102	汉语言	050233	瑞典语
050103	汉语国际教育	050234	塞尔维亚语
050104	中国少数民族语言文学	050235	土耳其语
050105	古典文献学	050236	希腊语
		050237	匈牙利语
0502	外国语言文学类	050238	意大利语
050201	英语	050239	泰米尔语
050202	俄语	050240	普什图语
050203	德语	050241	世界语
050204	法语	050242	孟加拉语
050205	西班牙语	050243	尼泊尔语
050206	阿拉伯语	050244	克罗地亚语
050207	日语	050245	荷兰语
050208	波斯语	050246	芬兰语
050209	朝鲜语	050247	乌克兰语
050210	菲律宾语	050248	挪威语
050211	梵语巴利语	050249	丹麦语 '
050212	印度尼西亚语	050250	冰岛语
050213	印地语	050251	爱尔兰语
050214	柬埔寨语	050252	拉脱维亚语
050215	老挝语	050253	立陶宛语
050216	缅甸语	050254	斯洛文尼亚语
050217	马来语	050255	爱沙尼亚语
050218	蒙古语	050256	马耳他语
050219	僧伽罗语	050257	哈萨克语
050220	泰语	050258	乌兹别克语
050221	乌尔都语	050259	祖鲁语
050222	希伯来语	050260	拉丁语
6
普通高等学校本科专业目录和专业介绍
050261	翻译	0705	地理科学类
050262	商务英语	070501	地理科学
		070502	自然地理与资源环境（注：可授
0503	新闻传播学类		学或管理学学士学位）
050301	新闻学	070503	人文地理与城乡规划（注：可授
050302	广播电视学		学或管理学学士学位）
050303	广告学	070504	地理信息科学
050304	传播学
050305	编辑出版学	0706	大气科学类
		070601	大气科学
		070602	应用气象学
0601	历史学类	0707	海洋科学类
060101	历史学	070701	海洋科学
060102	世界史 '	070702	海洋技术（注：可授理学或工学
060103	考古学		士学位）
060104	文物与博物馆学
		0708	地球物理学类
		070801	地球物理学
W! M		070802	空间科学与技术（注：可授理学
			工学学士学位）
0701	数学类
070101	数学与应用数学	0709	地质学类
070102	信息与计算科学	070901	地质学
		070902	地球化学
0702	物理学类
070201	物理学	0710	生物科学类
070202	应用物理学	071001	生物科学
070203	核物理	071002	生物技术（注：可授理学或工学
			士学位）
0703	化学类	071003	生物信息学（注：可授理学或工
070301	化学		学士学位）
070302	应用化学（注：可授理学或工学学	071004	生态学
	士学位）
		0711	心理学类
0704	天文学类	071101	心理学（注：可授理学或教育学
070401	天文学		.士学位）
		071102	应用心理学（注：可授理学或教
普通高等学校本科专业目录
7
学学士学位）
0712	统计学类
071201	统计学
071202	应用统计学
0801	力学类
080101	理论与应用力学（注：可授工学或 理学学士学位）
080102	工程力学
0802	机械类
080201	机械工程
080202	机械设计制造及其自动化
080203	材料成型及控制工程
080204	机械电子工程
080205	工业设计
080206	过程装备与控制工程
080207	车辆工程
080208	汽车服务工程
0803	仪器类
080301	测控技术与仪器
0804	材料类
080401	材料科学与工程
080402	材料物理（注：可授工学或理学学 士学位）
080403	材料化学（注：可授工学或理学学 士学位）
080404	冶金工程
080405	金属材料工程
080406	无机非金属材料工程
080407	高分子材料与工程
080408	复合材料与工程
0805	能源动力类
080501 能源与动力工程
0806	电气类
080601	电气工程及其自动化
0807	电子信息类
080701	电子信息工程（注：可授工学或理 学学士学位）
080702	电子科学与技术（注：可授工学或 理学学士学位）
080703	通信工程
080704	微电子科学与工程（注：可授工学 或理学学士学位）
080705	光电信息科学与工程（注：可授工 学或理学学士学位）
080706	信息工程
0808	自动化类
080801 自动化
0809	计算机类
080901	计算机科学与技术（注：可授工学 或理学学士学位）
080902	软件工程
080903	网纟各工程
080904K 信息安全（注：可授工学或理学或 管理学学士学位）
080905	物联网工程
080906	数字媒体技术
0810	土木类
081001	土木工程
081002	建筑环境与能源应用工程
081003	给排水科学与工程 ,
081004	建筑电气与智能化
0811
水利类
8
普通高等学校本科专业目录和专址介绍
081101	水利水电工程	081805K	飞行技术
081102	水文与水资源工程
081103	港口航道与海岸工程	0819	海洋工程类
		081901"	船舶与海洋工程
0812	测绘类
081201	测绘工程	0820	航空航天类
081202	遥感科学与技术	082001	航空航天工程
		082002	飞行器设计与工程
0813	化工与制药类	082003	飞行器制造工程
081301	化学工程与工艺	082004	飞行器动力工程
081302	制药工程	082005	飞行器环境与生命保障工)
0814	地质类	0821	兵器类
081401	地质工程	082101	武器系统与工程
081402	勘查技术与工程	082102	武器发射工程
081403	资源勘查工程	082103	探测制导与控制技术
		082104	弹药工程与爆炸技术
0815	矿业类	082105	特种能源技术与工程
081501	采矿工程	082106	装甲车辆工程
081502	石油工程	082107	信息对抗技术
081503	矿物加工工程
081504	油气储运工程	0822	核工程类
		082201	核工程与核技术
0816	纺织类	082202	辐射防护与核安全
081601	纺织工程	082203	工程物理
081602	服装设计与工程（注:可授工学或	082204	核化工与核燃料工程
	艺术学学士学位）
		0823	农业工程类
0817	轻工类	082301	农业工程
081701	轻化工程	082302	农业机械化及其自动化
081702	包装工程	082303	农业电气化
081703	印刷工程	082304	农业建筑环境与能源工程
		082305	农业水利工程
0818	交通运输类
081801	交通运输	0824	林业工程类
081802	交通工程	082401	森林工程
081803K	航海技术	082402	木材科学与工程
081804K	轮机工程	082403	林产化工
普通高等学校本科专业@录
9
水产类
水产养殖学 海洋渔业科学与技术
植物生产类
农学
园艺
植物保护 植物科学与技术 种子科学与工程
设施农业科学与工程（注：可授农 学或工学学士学位）
自然保护与环境生态类
农业资源与环境 野生动物与自然保护区管理 水土保持与荒漠化防治
动物生产类
动物科学
动物医学类
动物医学 动物药学
0825	环境科学与工程类
082501	环境科学与工程	0901
082502	环境工程	090101
082503	环境科学（注：可授工学或理学学	090102
	士学位）	090103
082504	环境生态工程	090104
		090105
0826	生物医学工程类	090106
082601 生物医学工程（注：可授工学或理 学学士学位）
0827	食品科学与工程类
082701	食品科学与工程（注：可授工学或 农学学士学位）
082702	食品质量与安全
082703	粮食工程
082704	乳品工程
082705	酿酒工程
0828	建筑类
082801	建筑学
082802	城乡规划
082803	风景园林（注：可授工学或艺术学 学士学位）
0829	安全科学与工程类 082901 安全工程
0830	生物工程类 083001 生物工程
0902
090201
090202
090203
0903
090301
0904
090401
090402
0905
090501
090502
090503
0906
090601
090602
09 学科门类；农学
护
保
类学林/林 学林园森 林
0831 公安技术类
083101K 刑事科学技术 083102K 消防工程
0907 草学类 090701 草业科学
10
普通高等学校本科专业目录和专业介绍

1001	基础医学类
100101K	基础医学
1002	临床医学类
100201K	临床医学
1003	口腔医学类
100301K	口腔医学
1004	公共卫生与预防医学类
100401K	预防医学
100402	食品卫生与营养学（注：授予理学 学士学位）
1005	中医学类
100501K	中医学
100502K	针灸推拿学
100503K	藏医学
100504K	蒙医学
100505K	维医学
100506K	壮医学
100507K	哈医学
1006	中西医结合类
100601K	中西医临床医学
1007	药学类
100701	药学（注:授予理学学士学位)
100702	药物制剂（注:授予理学学士 学位）
1008	中药学类
100801	丰药学（注:授予理学学士学位）
100802	中药资源与开发（注：授予理学学 士学位）
1009	法医学类
100901K 法医学
1010	医学技术类
101001	医学检验技术（注：授予理学学 学位）
101002	医学实验技术（注：授予理学学 学位）
101003	医学影像技术（注：授予理学学 学位）
101004	眼视光学（注：授予理学学士: 位）
101005	康复治疗学（注：授予理学学士: .位）
101006	口腔医学技术（注：授予理学学 学位）
101007	卫生检验与检疫（注：授予理学: 士学位）
1011	护理学类
101101 护理学（注:授予理学学士学位）
1201	管理科学与工程类
120101	管理科学（注：可授管理学或理? 学士学位）
120102	信息管理与信息系统（注：可授< 理学或工学学士学位）
120103	工程管理（注：可授管理学或工: 学士学位）
120104	房地产开发与管理
120105	工程造价（注：可授管理学或工〗 学士学位）
1202	工商管理类
120201K 工商管理
120202 市场营销
普通高等学校本科专业@录
11
120203K	会计学
120204	财务管理
120205	国际商务
120206	人力资源管理
120207	审计学
120208	资产评估
120209	物业管理
120210	文化产业管理（注：可授管理学或 艺术学学士学位）
1203	农业经济管理类
120301	农林经济管理
120302	农村区域发展（注：可授管理学或 农学学士学位）
1204	公共管理类
120401	公共事业管理
120402	行政管理
120403	劳动与社会保障
120404	土地资源管理（注：可授管理学或 工学学士学位）
120405	城市管理
1205	图书情报与档案管理类
120501	图书馆学
120502	档案学
120503	信息资源管理
1206	物流管理与工程类
120601	物流管理
120602	物流工程（注：可授管理学或工学 学士学位）
1207	工业工程类
120701 工业工程（注：可授管理学或工学 学士学位）
1208	电子商务类
120801 电子商务（注：可授管理学或经济 学或工学学士学位）
1209	旅游管理类 120901K 旅游管理
120902	酒店管理
120903	会展经济与管理
学科门类：艺术学
1301	艺术学理论类 130101 艺术史论
1302	音乐与舞蹈学类
130201	音乐表演
130202	音乐学
130203	作曲与作曲技术理论
130204	舞蹈表演
130205	舞蹈学
130206	舞蹈编导
1303	戏剧与影视学类
130301	表演
130302	戏剧学
130303	电影学
130304	戏剧影视文学 .
130305	广瀋电视编导
130306	戏剧影视导演
130307	戏剧影视美术设计
130308	录音艺术
130309	播音与主持艺术 13.0310 动画
1304	美术学类
130401	美术学
130402	绘画
130403	雕塑
130404	摄影
12
普通高等学校本科专业目录和专业介绍
		130504	产品设计
1305	设计学类	130505	服装与服饰设计
130501	艺术设计学	130506	公共艺术
130502	视觉传达设计	130507	工艺美术
130503	环境设计	130508	数字媒体艺术
二、特	设专业

		0302 政治学类
0101	哲学类	030204T	国际事务与国际关系
010104T	伦理学	030205T	政治学、经济学与哲学
		0303 計会犖悉
02 学科门类：经济学			人类学
		030303T
		030304T	女性学
0201	经济学类	030305T	家政学
020103T	国民经济管理
020104T	资源与环境经济学	0304 民族学类
020105T	商务经济学
020106T	能源经济	0305 马克思主义理论类
0202	财政学类	0306 公安学类
		030604TIC	禁毒学
0203	金融学类	030605 TK	警犬技术
020305T	金融数学	030606TK	经济犯罪侦查
020306T	信用管理（注：可授经济学或管理	030607 TIC	边防指挥
	学学士学位）	030608 TK	消防指挥
020307T	经济与金融	030609TK	警卫学
		030610TK	公安情报学
0204	经济与贸易类	030611 TIC	犯罪学
		030612TK	公安管理学
03 ：	学科门类：法学	030613 TK	涉外警务
		030614TK	国内安全保卫
0301	法学类	030615 TK	警务指挥与战术.
030102T	知识产权
030103T	监狱学
普通高等学校本科专业目录
13
04	学科门类：教育学
0401	教育学类
040109T 华文教育
0402	体育学类
040206T 运动康复（注：可授教育学或理学 学士学位）
040207T 休闲体育
05	学科门类：:
0501	中国语言文学类 050106T 应用语言学 050107T 秘书学
0502	外国语言文学类
0503	新闻传播学类 050306T 网络与新媒体 050307T 数字出版
06 学科门类：历史学
0601 历史学类
060105T 文物保护技术 060106T 外国语言与外国历史（注：可授历 史学或文学学士学位）
07 学科门类：理学
0701	数学类
070103 T 数理基础科学
0702	物理学类
070204T 声学
0703	化学类
070303T 化学生物学 070304T 分子科学与工程
0704	天文学类
0705	地理科学类
0706	大气科学类
0707	海洋科学类 070703 T 海洋资源与环境 070704T 军事海洋学
0708	地球物理学类
0709	地质学类
070903T 地球信息科学与技术（注：可授理 学或工学学士学位）
070904T 古生物学
0710	生物科学类
0711	心理学类
0712	统计学类
08 学科门类：工学
0801	力学类
0802	机械类 080209T 机械工艺技术 080210T 微机电系统工程 080211T 机电技术教育 080212T 汽车维修工程教育
0803	仪器类
14
普通高等学校本科专业目录和专迎介绍
0804
080409T
080410T
080411T
080412T
080413T
080414T
0805
080502T
080503T
0806
080602T
080603T
080604T
0807
080707T 080708T 080709T 080710T 080711T 080712T 080713T 080714T
080715T
080716T
0808
080802T
0809
080907T
080908T
080909T
材料类
粉体材料科学与工程 宝石及材料工艺学 焊接技术与工程 功能材料 纳米材料与技术 新能源材料与器件
能源动力类
能源与环境系统工程 新能源科学与工程
电气类
智能电网信息工程 光源与照明 电气工程与智能控制
电子信息类
广播电视工程 水声工程 电子封装技术 集成电路设计与集成系统 医学信息工程 电磁场与无线技术 电波传播与天线
电子信息科学与技术（注：可授工 学或理学学士学位）
电信工程及管理 应用电子技术教育
自动化类
轨道交通信号与控制
计算机类
智能科学与技术 空间信息与数字技术 电子与计算机工程
0810	土木类
081005T 城市地下空间工程 081006T 道路桥梁与渡河工程
0811	水利类
081104T 水务工程
0812	测绘类
081203T 导航工程 081204T 地理国情监测
0813	化工与制药类
081303T 资源循环科学与工程 081304T 能源化学工程 081305T 化学工程与工业生物工程
0814	地质类
081404T 地下水科学与工程
0815	矿业类
081505T 矿物资源工程 081506T 海洋油气工程
0816	纺织类
081603T 非织造材料与工程 081604T 服装设计与工艺教育
0817	轻工类
0818	交通运输类 081806T 交通设备与控制工程 081807T 救助与打捞工程 081808 TK船舶电子电气工程
0819	海洋工程类 081902T 海洋工程与技术 081903T 海洋资源开发技术
普通高等学校本科专业目录
15
0820	航空航天类 082006T 飞行器质量与可靠性 082007T 飞行器适航技术
0821	兵器类
0822	核工程类
0823	农业工程类
0824	林业工程类
0825	环境科学与工程类 082505T 环保设备工程 .
082506T 资源环境科学（注：可授工学或理 学学士学位）
082507T 水质科学与技术
0826	生物医学工程类 082602T 假肢矫形工程
0827	食品科学与工程类 082706T 葡萄与葡萄酒工程 082707T 食品营养与检验教育 082708T 烹饪与营养教育
0828	建筑类
082804T 历史建筑保护工程
0829	安全科学与工程类
0830	生物工程类
083002T 生物制药
0831	公安技术类
083103TK交通管理工程 083104 TK安全防范工程
083105TK公安视听技术 083106TK抢险救援指挥与技术
083107TIC	火灾勘查
083108TK	网络安全与执法 083109TK核生化消防
0901	植物生产类 090107T 茶学 090108T 烟草
090109T 应用生物科学（注：可授农学或理 学学士学位）
090110T 农艺教育 090111T 园艺教育
0902	自然保护与环境生态类
0903	动物生产类 090302T 蚕学 090303T 蜂学
0904	动物医学类
090403 T 动植物检疫（注：可授农学或理学
学士学位）
0905	林学类
0906	水产类 090603T 水族科学与技术
0907	草学类
1001	基础医学类
16
普通高等学校本科专业目录和专业介绍
1002	临床医学类 100202TK 麻醉学 100203TK 医学影像学 100204TIC 眼视光医学 100205 TIC 精神医学 100206TK 放射医学
1003	口腔医学类
1004	公共卫生与预防医学类 100403 TK妇幼保健医学 100404TK卫生监督
100405TIC全球健康学（注：授予理学学士学 位）
1005	中医学类
1006	中西医结合类
1007	药学类
100703TIC 临床药学（注:		:授予理学学士学
	位）
100704T	药事管理（注:	授予理学学士学
	位）
100705T	药物分析（注：授予理学学士学
	位）
100706T	药物化学（注:	授予理学学士学
	位）
100707T	海洋药学（注:	:授予理学学士学
	位）
1008 中药学类
100803T 藏药学（注:授予理学学士学位） 100804T 、蒙药学（注:授予理学学士学位） 100805T '中药制药（注：可授理学或工学学 士学位）
100806T 中草药栽培与鉴定（注：授予理学 学士学位）
1009	法医学类
1010	医学技术类 101008T 听力与言语康复学
1011	护理学类
1
学科门类：管理学
1201	管理科学与工程类 120106TIC保密管理.
1202	工商管理类 120211T 劳动关系 120212T 体育经济与管理 120213T 财务会计教育 120214T 市场营销教育
1203	农业经济管理类
1204	公共管理类 120406TK 海关管理
120407T 交通管理（注：可授管理学或工 学士学位）
120408 T 海事管理 120409T 公共关系学
1205	图书情报与挡案管理类
1206	物流管理与工程类 120603 T 采购管理
1207
120702T 120703T
工业工程类
标准化工程 质量管理工程
1208	电子商务类
普通高等学校本科专业目录
120802T 电子商务及法律
1209	旅游管理类 120904T 旅游管理与服务教育
1301	艺术学理论类
1302	音乐与舞蹈学类
1303	戏剧与影视学类 130311T 影视摄影与制作
1304	美术学类
130405T 书法学 130406T 中国画
1305	设计学类 130509T 艺术与科技
普通高等学校本科专业目录 新旧专业对照表
普通高等学校本科专业目录新旧专业对照表
一、基本专业
01 学科门类：哲学
专业代码专业类、专业名称
0101 哲学类
010101	哲学
010102	逻辑学 010103IC 宗教学
专业代码专业类、专业名称
0201	经济学类
020101	经济学
020102	经济统计学
0202	财政学类
020201K 财政学 020202 税收学
0203	金融学类 020301K 金融学
020302	金融工程
020303	保险学
020304	投资学
0204	经济与贸易类
020401	国际经济与贸易
020402	贸易经济
原专业代码原专业类、专业名称
0101 哲学类
010101	哲学
010102	* 逻辑学
010103	* 宗教学
原专业代码原专业类、专业名称
0201 经济学类（部分）
020101	经济学 020116S 海洋经济学 071601 统计学（部分）
0201 经济学类（部分）
020103	财政学 020110W 税务
0201 经济学类（部分）
020104	金融学 020109W金融工程 020107W 保险 020114W投资学
0201 经济学类（部分）
020102	国际经济与贸易 020106W 贸易经济
020117S 国际文化贸易
22
普通高等学校本科专业目录和专业介绍
专业代码专业类、专业名称
0301	法学类
030101K 法学
0302	政治学类
030201	政治学与行政学
030202	国际政治
030203	外交学
0303	社会学类
030301	社会学
030302	社会工作
0304	民族学类
030401	民族学
0305	马克思主义理论类
030501	科学社会主义
030502	中国共产党历史
030503	思想政治教育
0306	公安学类 030601K 治安学 030602K 侦查学 030603 K 边防管理
04 学科门类：教育学
专业代码、业类、专业名称
原专业代码原专业类、专业名称
0301	法学类
030101 法学
0304	政治学类
030401	政治学与行政学
030402	国际政治 030406W 国际政治经济学
030403	* 外交学
0303	社会学类
030301	* 社会学
030302	社会工作
0601 历史学类（部分）
060105 * 民族学
0302	马克思主义理论类
030201	* 科学社会主义与国际共产主义
运动
030202	* 中国革命史与中国共产党党史
030404	思想政治教育
0305	公安学类
030501	治安学
030502	侦查学
030503	边防管理
原专业代码原专业类、专业名称
0401 教育学类 040101 教育学
0401 教育学类 040101 教育学
普通高等学校本科专业目录新旧专业对照表
23
110306W高等教育管理（部分)
040102	科学教育	040108W	科学教育
040103	人文教育	040107W	人文教育
040104	教育技术学（注：可授教育学或理 040104	教育技术学 学或工学学士学位）
040105	艺术教育（注:可授教育学或艺术 040106W艺术教育
	学学士学位）
040106	学前教育
040107	小学教育
040108	特殊教育
0402	体育学类
040201	体育教育
040202K	运动训练
040203	社会体育指导与管理
040204K	武术与民族传统体育
040205	运动人体科学
()5 学科门类：:
专业代码专业类、专业名称
0501	中国语言文学类
050101	汉语言文学
050102	汉语言
050103	汉语国际教育
050104	中国少数民族语言文学
050105	古典文献学
0502	外国语言文学类
050201	英语
050202	俄语
050203	德语
050204	法语	—
040102	学前教育 040105W	小学教育
040103	特殊教育
040109	S	言语听觉科学
0402	体育学类
040201	体育教育
040202	*	运动训练
040203	社会体育
040205	*	民族传统体育
040204	*	运动人体科学
原专业代码原专业类、专业名称
0501	中国语言文学类
050101	汉语言文学
050102	汉壻言	.
050103	* 对外汉语'
050106W 中国语言文化 050108S 中国学
050104	中国少数民族语言文学
050105	* 古典文献
0502	外国语言文学类
050201	英语 070413S 生物医学英语
050202	俄语
050203	* 德语
050204	* 法语
24
普通高等学校本科专业@录和专业介绍
050205	西班牙语	050205 *	西班牙语
050206	阿拉伯语	050206 *	阿拉伯语
050207	日语	050207	日语
050208	波斯语	050208 A	波斯语
050209	朝鲜语	050209 *	朝鲜语
		050248W	韩国语
050210	菲律宾语 .	050210 △	菲律宾语
050211	梵语巴利语	050211 A	梵语巴利语
050212	印度尼西亚语	050212 A	印度尼西亚语
050213	印地语	050213 A	印地语
050214	柬埔寨语	050214 A	柬埔寨语
050215	老挝语	050215 A	老挝语
050216	緬甸语	050216 A	緬甸语
050217	马来语	050217 A	马来语
050218	蒙古语	050218 A	豕n孓口
050219	僧伽罗语	050219 A	僧加罗语
050220	泰语	050220 *	泰语
050221	乌尔都语	050221 A	乌尔都语
050222	希伯来语	050222 A	希伯莱语
050223	越南语	050223 *	越南语
050224	豪萨语	050224 A	豪萨语
050225	斯瓦希里语	050225 A	斯瓦希里语
050226	阿尔巴尼亚语	050226 A	阿尔巴尼亚语
050227	保加利亚语	050227 A	保加利亚语
050228	波兰语	050228 A	波兰语
050229	捷克语	050229 A	捷克语
050230	斯洛伐克语	050238W	捷克语一斯洛伐克语
050231	罗马尼亚语	050230 A	罗马尼亚语
050232	葡萄牙语	050231 *	葡萄牙语
050233	瑞典语	050232 A	瑞典语
050234	塞尔维亚语	050233 A	塞尔维亚一克罗地亚语
		050250W	塞尔维亚语
050235	土耳其语	050234 A	土耳其语
050236	'希腊语	050235 A	希腊语
050237	匈牙利语	050236 A	匈牙利语
050238	意大利语	050237 *	意大利语
050239	泰米尔语	050239W	泰米尔语
050240	普什图语	050240W	普什图语
普通高等学校本科专业目录新旧专业对照表
25
050241	世界语
050242	孟加拉语
050243	尼泊尔语
050244	克罗地亚语
050245	荷兰语
050246	芬兰语
050247	乌克兰语
050248	挪威语
050249	丹麦语
050250	冰岛语
050251	爱尔兰语
050252	拉脱维亚语
050253	立陶宛语
050254	斯洛文尼亚i
050255	爱沙尼亚语
050256	马耳他语
050257	哈萨克语
050258	乌兹别克语
050259	祖鲁语
050260	拉丁语
050261	翻译
050262	商务英语
0503	新闻传播学类
050301	新闻学
050302	广播电视学
050303	广告学
050304	传播学
050305	编辑出版学
06	学科门类：历史学
专业代码专业类、专业名称
050241W	世界语
050242W	孟加拉语
050243W	尼泊尔语
050244W	塞尔维亚语一克罗地亚语
050251W	克罗地亚语
050245W	荷兰语
050246W	芬兰语
050247W	乌克兰语
050252W	挪威语
050253W	丹麦语
050254W	冰岛语
050256S	爱尔兰语
050257S	拉脱维亚语
050258S	立陶宛语
050259S	斯洛文尼亚语
050260S	爱沙尼亚语
050261S	马耳他语
050262S	哈萨克语
050263S	乌兹别克语
050264S	祖鲁语
050265S	拉丁语
050255S	翻译
050249S	商务英语
0503	新闻传播学类
050301 *	新闻学
050302	广播电视新闻学.
050303	广告学
050305W	传播学
050304	编辑出版学
原专业代码原专业类、专业名称
0601 历史学类
060101	历史学
060102	世界史
0601 历史学类（部分)
060101	历史学
060102	* 世界历史
26
普通高等学校本科专业目录和专业介绍
060103	考古学
060104	文物与博物馆学
060103
060104
考古学 博物馆学
专业代码专业类、专业名称
原专业代码原专业类、专业名称
0701	数学类	0701	数学类
070101	数学与应用数学	070101	数学与应用数学
070102	信息与计算科学	070102	信息与计算科学
0702	物理学类	0702	物理学类
070201	物理学	070201	物理学
070202	应用物理学	070202	应用物理学
070203	核物理	070204S	核物理
0703	化学类	0703	化学类
070301	化学	070301	化学
070302	应用化学（注:可授理学或工学学	070302	应用化学
	士学位）
0704	天文学类	0705	天文学类
070401	天文学	070501	天文学
0705	地理科学类	0707	地理科学类
070501	地理科学	070701	地理科学
070502	自然地理与资源环境（注:可授理	070702	资源环境与城乡规划管理
	学或管理学学士学位）		(部分）
070503	人文地理与城乡规划（注:可授理	070702	资源环境与城乡规划管理
	学或管理学学士学位）		(部分）
070504	地理信息科学	070703	地理信息系统
0706	大气科学类	0709	大气科学类
070601	大气科学	070901	大气科学
070602	应用气象学	070902	应用气象学
0707	海洋科学类	0710	海洋科学类
070701	海洋科学	071001	海洋科学
普通高等学校本科专业目录新旧专业对照表
27
070702 海洋技术（注：可授理学或工学学 士学位）
0708	地球物理学类
070801	地球物理学
070802	空间科学与技术（注：可授理学或 工学学士学位）
0709	地质学类
070901	地质学
070902	地球化学
0710	生物科学类
071001	生物科学
071002	生物技术（注：可授理学或工学学 士学位）
071003	生物信息学（注：可授理学或工学 学士学位）
071004	生态学
0711	心理学类
071101	心理学（注：可授理学或教育学学 士学位）
071102	应用心理学（注：可授理学或教育 学学士学位）
071003 W 海洋管理
071002	海洋技术
0708	地球物理学类 070801 地球物理学 070803S 空间科学与技术 070802S 地球与空间科学
0706	地质学类
070601	.地质学
070602	地球化学
0704	生物科学类
070401	生物科学
070407W	生物化学与分子生物学
070411S	生物资源科学
070412S	生物安全 070405W生物科学与生物技术（部分)
070402	生物技术
070405W生物科学与生物技术（部分)
070403	W	生物信息学 070404W	生物信息技术 070408 W	医学信息学 071402	生态学（部分）
0715	心理_类
071501	心理学
071502	应用心理学
0712	统计学类
071201	统计学
071202	应用统计学
0716	统计学类
071601 统计学（部分) 071601 统计学（部分)
28
普通高等学校本科专业目录和专业介绍
专业代码专业类、专业名称
0801	力学类
080101	理论与应用力学（注:可授工学或 理学学士学位）
080102	工程力学
0802	机械类
080201	机械工程
080202	机械设计制造及其自动化
080203	材料成型及控制工程
080204	机械电子工程
080205	工业设计
080206	过程装备与控制工程
080207	车辆工程
080208	汽车服务工程
0803	仪器类
080301	测控技术与仪器
0804	材料类
080401	材料科学与工程
080402	、材料物理（注：可授工学或理学学 士学位）
080403	材料化学（注：可授工学或理学学 士学位）
080404	冶金工程
原专业代码原专业类、专业名称
0711 力学类
0817	工程力学类
071101 理论与应用力学
081701 工程力学 081702W 工程结构分析
0803	机械类
080305Y	机械工程及自动化
080313 S	工程机械
080301	机械设计制造及其自动化 080309S	制造自动化与测控技术 080311S	制造工程
080312S	体育装备工程
081210S	交通建设与装备（部分）
080302	材料成型及控制工程 080307W	机械电子工程
080303	工业设计（部分）
080304	过程装备与控制工程 080306W	车辆工程 080308W	汽车服务工程
0804	仪器仪表类 080401 测控技术与仪器 080402S 电子信息技术及仪器
0802	材料类
0713	材料科学类 080205Y 材料科学与工程
071301	材料物理 —
071302	材料化学 080201 冶金工程
普通高等学校本科专业目录新旧专业对照表
		080211W	稀土工程
080405	金属材料工程	080202	金属材料工程
080406	无机非金属材料工程	080203	无机非金属材料工程
080407	高分子材料与工程	080204	高分子材料与工程
		080212S	高分子材料加工工程
080408	复合材料与工程	080206W	复合材料与工程
0805	能源动力类	0805	能源动力类（部分）
080501	能源与动力工程	080501	热能与动力工程
		080505S	能源工程及自动化
		080506S	能源动力系统及自动Z
		080110S	能源与资源工程（部夕
0806	电气类	0806	电气信息类（部分）
080601	电气工程及其自动化	080601	电气工程及其自动化
		080608Y	电气工程与自动化
		080618W	电气信息工程
		080620W	电力工程与管理
		040316W	电气技术教育
		080639S	电机电器智能化
0807	电子信息类	0806	电气信息类（部分）
		0712	电子信息科学类
080701	电子信息工程（注:可授工学或理	080603	电子信息工程
	学学士学位）
080702	电子科学与技术（注:可授工学或	080606	电子科学与技术 .
	理学学士学位）	080630S	真空电子技术
080703	通信工程	080604	通信工程
		080634S	信息与通信工程
080704	微电子科学与工程（注:可授工学	071202	微电子学
	或理学学士学位）	080621W	微电子制造工程
		080642S	微电子材料与器件
		080646S	微电子科学与工程
080705	光电信息科学与工程（注:可授工	071203 *	光信息科学与技术
	学或理学学士学位）	071207W	光电子技术科学
		080614W	信息显示与光电技术
		080616W	光电信息工程
		080643S	光电子材料与器件
30
普通高等学校本科专业目录和专蓮介绍
080706	信息工程	080609Y	信息工程
		071206W	信息科学技术
		080625S	信息物理工程
0808	自动化类	0806	电气信息类（部分）
080801	自动化	080602	自动化（部分）
0809	计算机类	0806	电气信息类（部分）
080901	计算机科学与技术（注:可授工学	080605	计算机科学与技术
	或理学学士学位）	080638S	仿真科学与技术
080902	软件工程	080611W	软件工程
		080619W	计算机软件
080903	网络工程	080613W	网络工程
080904K	信息安全（注:可授工学或理学或	071205W	信息安全
	管理学学士学位）	071204W	科技防卫
080905	物联网工程	080640S	物联网工程
		080641S	传感网技术
080906	数字媒体技术	080628S	数字媒体技术
	«	080612W	影视艺术技术
0810	土木类	0807	土建类（部分）
081001	土木工程	080703	土木工程
		080703Y	土木工程
		040328W	建筑工程教育
081002	建筑环境与能源应用工程	080704	建筑环境与设备工程
		080710S	建筑设施智能技术（部分)
		080716S	建筑节能技术与工程
081003	给排水科学与工程	080705	给水排水工程
		080711W	给排水科学与工程
081004	建筑电气与智能化	080712S	建筑电气与智能化
		080710S	建筑设施智能技术（部分)
0811	水利类	0808	水利类
081101	、水利水电工程	080801	水利水电工程
		080805W	水资源与海洋工程(部分)
081102	水文与水资源工程	080802	水文与水资源工程
		080805W	水资源与海洋工程（部分)
081103	港口航道与海岸工程	080803	港口航道与海岸工程
普通高等学校本科专业@录新旧专业对照表
31
0812
081201
081202
0813
081301
081302
0814
081401
081402
081403
0815
081501
081502
081503
081504
0816
081601
081602
0817
081701
081702
081703
080804W 港口海岸及治河工程 080805W水资源与海洋工程（部分)
测绘类
测绘工程 遥感科学与技术
化工与制药类
化学工程与工艺
制药工程
地质类
地质工程
勘查技术与工程 资源勘查工程
矿业类
采矿工程 石油工程
矿物加工工程 油气储运工程
纺织类
纺织工程
服装设计与工程（注:可授工学或
-H-丨、-j、、/f r	\
艺术学学士学位丨
轻工类
轻化工程.
包装工程 印刷工程
0809	测绘类
080901 测绘工程 080902W遥感科学与技术.
0811	化工与制药类
081101	化学工程与工艺 081103W化工与制药（部分）
081102	制药工程 081103W化工与制药（部分）
0801 地矿类（部分）
080106Y 地质工程
080108S 煤及煤层气工程（部分)
080104	勘查技术与工程 080110S 能源与资源工程（部分)
080105	资源勘查工程
0801 地矿类（部分）
080101	采矿工程
080102	石油工程
080108S 煤及煤层气工程（部分)
080103	矿物加工工程 081203 油气储运工程
0814 轻工纺织食品类（部分）
081405	纺织土程
081406	服装设计与工程
0814 轻工纺织食品类（部分)
081402	轻化工程
081403	包装工程
081404	印刷工程 081413S 数字印刷
32
普通高等学校本科专业g录和专业介绍
0818	交通运输类	0812	交通运输类
081801	交通运输	081201	交通运输
		080715S	总图设计与工业运输（部炎
081802	交通工程	081202	交通工程
		081210S	交通建设与装备（部分）
081803K	航海技术	081205	航海技术
081804K	轮机工程	081206	轮机工程
081805K	飞行技术	081204	飞行技术
0819	海洋工程类	0813	海洋工程类
081901	船舶与海洋工程	081301	船舶与海洋工程
0820	航空航天类	0815	航空航天类
082001	航空航天工程	081505S	航空航天工程
		081506S	工程力学与航天航空工程
		081507S	航天运输与控制
082002	飞行器设计与工程	081501	飞行器设计与工程
082003	飞行器制造工程	081503	飞行器制造工程
082004	飞行器动力工程	081502	飞行器动力工程
082005	飞行器环境与生命保障工程	081504	飞行器环境与生命保障工3
0821	兵器类	0816	武器类
082101	武器系统与工程	081607Y	武器系统与工程
082102	武器发射工程	081601	武器系统与发射工程
082103	探测制导与控制技术	081602	探测制导与控制技术
082104	弹药工程与爆炸技术	081603	弹药工程与爆炸技术
082105	特种能源技术与工程	081604	特种能源工程与烟火技术
082106	装甲车辆工程	081605	地面武器机动工程
082107	信息对抗技术	081606 *	信息对抗技术
0822	核工程类	0805	能源动力类（部分）
082201	核工程与核技术	080502	核工程与核技术
		080508S	核技术
		080511S	核反应堆工程
082202	辐射防护与核安全	081008S	核安全工程
		080509S	辐射防护与环境工程
082203	工程物理	080503W	工程物理
082204	核化工与核燃料工程	080510S	核化工与核燃料工程
普通高等学校本科专业目录新旧专业对照表
33
0823	农业工程类	0819	农业工程类
082301	农业工程	081905W	农业工程
082302	农业机械化及其自动化	081901	农业机械化及其自动化
082303	农业电气化	081902	农业电气化与自动化
082304	农业建筑环境与能源工程	081903	农业建筑环境与能源工程
082305	农业水利工程	081904	农业水利工程
0824	林业工程类	0820	林业工程类
082401	森林工程	082001	森林工程
082402	木材科学与工程	082002	木材科学与工程
082403	林产化工	082003	林产化工
0825	环境科学与工程类	0810	环境与安全类（部分）
		0714	环境科学类
082501	环境科学与工程	081005S	环境科学与工程
082502	环境工程	081001	环境工程
		081006S	环境监察
082503	环境科学（注:可授工学或理学	071401	环境科学
	学士学位）、	071404S	地球环境科学
082504	环境生态工程	071402	生态学（部分）
0826	生物医学工程类	0806	电气信息类（部分）
082601	生物医学工程（注可授工学或	080607	生物医学工程
	理学学士学位）	080626S	医疗器械工程
0827	食品科学与工程类	0814	轻工纺织食品类（部分）
082701	食品科学与工程（注:可授工学	081401	食品科学与工程
	或农学学士学位）	040311W	农产品储运与加工教育（部分)
		040322W	食品工艺教育
082702	食品质量与安全	081407W	食品质量与安全
		'081411S	农产品质量与安全
082703	粮食工程	081415S	粮食工程
082704	乳品工程	081416S	乳品工程
082705	酿酒工程	081408W	酿酒工程
0828	建筑类	0807	土建类（部分）
082801	建筑学	080701	建筑学
34
普通高等学校本科专业目录和专业介绍
082802	城乡规划
082803	风景园林（注：可授工学或艺术学 学士学位）
080701Y	建筑学
080702	城市规划
080708W	景观建筑设计
080713S	景观学
080714S	风景园林
0829	安全科学与工程类 082901 安全工程
0810	环境与安全类（部分） 081002 安全工程 081007S 雷电防护科学与技术 081004W 灾害防治工程
0830 生物工程类 083001 生物工程
0831	公安技术类
083101K 刑事科学技术 083102K 消防工程
0818	生物工程类 081801 生物工程 081906W 生物系统工程 081410S 轻工生物技术
0821	公安技术类
082101	刑事科学技术
082102	消防工程
专业代码专业类、专业名称	原专业代码原专业类、专业名称
0901	植物生产类	0901	植物生产类
090101	农学	090101	农学
/		040311W	农产品储运与加工教育（部分)
090102	园艺	090102	园艺
090103	植物保护	090103	植物保护
090104	植物科学与技术	090106W	植物科学与技术
		070409W	植物生物技术
		‘ 040303W	特用作物教育
090105	种子科学与工程	090107W	种子科学与工程
090106	#施农业科学与工程（注:可授农	090109W	设施农业科学与工程
	參或工学学士学位）
0902	自然保护与环境生态类	0904	环境生态类
090201	农业资源与环境	090403	农业资源与环境
普通高等学校本科专业目录新旧专业照表
35
090202	野生动物与自然保护区管理
090203	水土保持与荒漠化防治
0903	动物生产类 090301 动物科学
0904	动物医学类
090401	动物医学
090402	动物药学
0905	林学类
090501	林学
090502	园林
090503	森林保护
0906	水产类
090601	水产养殖学
090602	海洋渔业科学与技术
0907	草学类
090701	草业科学
I !丨《)'_士與...卜室一」
专业代码专业类、专业名称
1001	基础医学类 100101IC 基础医学
1002	临床医学类 100201K 临床医学
1003	口腔医学类 100301K 口腔医学
081414S 植物资源工程
090303 * 野生动物与自然保护区管理
090402	水土保持与荒漠化防治
0905	动物生产类 090501 动物科学 070410W 动物生物技术 040306W 畜禽生产教育
0906	动物医学类 090601 动物医学 090602S 动物药学
0903	森林资源类
090301	林学 090401 园林
090302	森林资源保护与游憩（部分)
0907	水产类
090701	水产养殖学 040307W 水产养殖教育
090702	海洋渔业科学与技术
0902	草业科学类 090201 草业科学
原专业代码原专业类、专业名称
1001 基础医学类 100101 * 基础医学
1003	临床医学与医学技术类（部分)
100301 临床医学
1004	口腔医学类 100401 口腔医学
36
普通高等学校本科专业目录和专业介绍
1004	公共卫生与预防医学类 100401K 预防医学
100402 食品卫生与营养学（注：授予理学 学士学位）
1005	中医学类
100501K	中医学
100502IC	针灸推拿学
100503K	藏医学
100504K	蒙医学
100505K	维医学
100506K	壮医学
100507K	哈医学
1006	中西医结合类 100601K 中西医临床医学
1007	药学类
100701	药学（注：授予理学学士学位)
100702	药物制剂（注:授予理学学士学位)
1008	中药学类
100801	中药学（注:授予理学学士学位）
100802	中药资源与开发（注:授予理学学 ,	士学位）
1009	法医学类
100901K 法医学
1010	医学技术类
101001	医学检验技术（注:授予理学学士 %学位)
101002	学实验技术（注:授予理学学士 学位）
101003	医学影像技术（注:授予理学学士
1002	预防医学类 100201 预防医学 100204S 营养学
040332W食品营养与检验教育（部分)
1005	中医学类（部分）
100501	中医学
100502	针灸推拿学 100504	藏医学
100503	蒙医学 100506W 维医学 100507S	壮医学 100508 S	哈医学
1005	中医学类（部分）
100505W 中西医临床医学
1008 药学类（部分）
100801	药学 100807W 应用药学 100803 药物制剂
1008	药学类（部分）
100802	中药学 100806W 中药资源与开发
1006	法医学类
100601 * 法医学
1003	临床医学与医学技术类（部分) 100304 * 医学检验
100311W	医学实验学
100309W	医学技术
100312S	医学美容技术
100303 *	医学影像学
普通高等学校本科专业目录新旧专业对照表
37
学位）
101004	眼视光学（注:授予理学学士学位）
101005	康复治疗学（注:授予理学学士学 位）
101006	口腔医学技术（注:授予理学学士 学位）
101007	卫生检验与检疫（注:授予理学学 士学位）
080629S	医学影像工程 100306W眼视光学（部分）
100307W	康复治疗学
100402W	口腔修复工艺学
100202S	卫生检验
1011	护理学类
101101 护理学（注：授予理学学士学位）
1007 护理学类 100701 护理学
1
学科门类：管理学
专业代码专业类、专业名称
原专业代码原专业类、专业名称
1201	管理科学与工程类
120101	管理科学（注：可授管理学或理学 学士学位）
120102	信息管理与信息系统（注:可授管 理学或工学学士学位）
120103	工程管理（注:可授管理学或工学 学士学位）
120104	房地产开发与管理
120105	工程造价（注.•可授管理学或工学 学士学位）	—
1101	管理科学与工程类(部分)
110101	*	管理科学 110109S	管理科学与工程 071701W系统理论 071702W系统科学与工程
110102	信息管理与信息系统（部分）
110104	工程管理
110108S	项目管理
110106W	房地产经营管理
110105W	工裎造价.
1202 工商管理类 120201K 工商管理
120202	市场营销
120203	K 会计学
1102 工商管理类（部分)
110201	工商管理 110217S	商务策划管理 110213S	特许经营管理 110207 W 商品学 110214S	连锁经营管理 110317S	食品经济管理
110202	市场营销
110203	会计学
38
普通高等学校本科专业目录和专业介绍
120204	财务管理	110204	财务管理
120205	国际商务	110211W	国际商务
120206	人力资源管理	110205	人力资源管理
120207	审计学	110208W	审计学
120208	资产评估	110215S	资产评估
120209	物业管理	110212S	物业管理
120210	文化产业管理（注:可授管理学或	110310S	文化产业管理
	艺术学学士学位）
1203	农业经济管理类	1104	农业经济管理类
120301	农林经济管理	110401	农林经济管理
		040312W	农业经营管理教育
120302	农村区域发展（注：可授管理学或	110402	农村区域发展
	农学学士学位）
1204	公共管理类	1103	公共管理类
120401	公共事业管理	110302	公共事业管理
		110309W	公共管理
		110315S	公共安全管理
		110312S	国防教育与管理
		110318S	应急管理
		110306W	髙等教育管理（部分)
		040337W	职业技术教育管理
120402	行政管理	110301	行政管理.
		110307W	公共政策学
120403	劳动与社会保障	110303 *	劳动与社会保障
120404	土地资源管理（注:可授管理学或	110304 *	土地资源管理
	工学学士学位）
120405	城市管理	110308W	城市管理
1205	图书情报与档案管理类	1105	图书档案学类
120501	图书馆学	110501	图书馆学
120502	档案学	110502	档案学
120503	信息资源管理	110503W	信息资源管理
1206	物流管理与工程类	1102	工商管理类（部分）
120601	物流管理	110210W	物流管理
120602	物流工程（注:可授管理学或工	081207W	物流工程
普通高等学校本科专业目录新旧专业对照表
39
学学士学位）
1207	工业工程类
120701 工业工程（注:可授管理学或工学 学士学位）
1101	管理科学与工程类（部分)
110103 工业工程
080715S 总图设计与工业运输（部分）
1208	电子商务类
120801 电子商务（注：可授管理学或经济 学或工学学士学位）
1102 工商管理类（部分） 110209 W 电子商务 020112W 网络经济学
1209	旅游管理类 120901K 旅游管理
120902	酒店管理
120903	会展经济与管理
1102 工商管理类（部分）
110206 旅游管理 090302 森林资源保护与游憩（部分） 110218S 酒店管理 110311S 会展经济与管理
专业代码专业类、专业名称
原专业代码原专业类、专业名称
1301	艺术学理论类 130101	艺术史论
1302	音乐与舞蹈学类
130201	音乐表演
130202	音乐学
130203	作曲与作曲技术理论
130204	舞蹈表演
130205	舞蹈学
130206	舞蹈编导
1303	戏剧与影视学类
130301	表演
130302	戏剧学
130303	电影学
130304	戏剧影视文学
130305	广播电视编导
[新增]
050422W	艺术学
•	I
[新增]
050403	音乐表演
050401	音乐学
050402	作曲与作曲技术理论 050409	舞蹈学（部分）
050409	舞蹈牵（部分）
050410	舞蹈编导
[新增]
050412	表演
050411	戏剧学 050423 W	影视学 050414	戏剧影视文学 050420	广播电视编导 050424S	广播影视编导
40
普通高等学校本科专业目录和专业介绍
130306	戏剧影视导演
130307	戏剧影视美术设计
130308	录音艺术
130309	播音与主持艺术
130310	动画
1304	美术学类
130401	美术学
130402	绘画
130403	雕塑
130404	摄影
1305	设计学类
130501	艺术设计学
130502	视觉传达设计
130503	环境设计
130504	产品设计
130505	服装与服饰设计
130506	公共艺术
130507	工艺美术
130508	数字媒体艺术
01、学科门类：暂学
专业代码专业类、专业名称
0101 哲学类
010104T 伦理学
050413	导演
050415	戏剧影视美术设计
050417	录音艺术 050419 *	播音与主持艺术
050418	动画
050421W影视教育[撤销，无布点]
[新增]
050406	美术学
050404	绘画
050405	雕塑
050416	摄影（部分）
[新增]
050407	艺术设计学
050408	艺术设计（部分）
050408	艺术设计（部分）
050408	艺术设计（部分）
080303	工业设计（部分）
050408	艺术设计（部分）
050430S	公共艺术 040330W装潢设计与工艺教育 080623W数字媒体艺术
050431S	数字游戏设计
原专业代码原专业类、专业名称
0101 哲学类
010104W 伦理学
普通高等学校本科专业目录新旧专业对照表
41
学科门类：经济学
专业代码专业类、专业名称
原专业代码原专业类、专业名称
0201 经济学类
020103T 国民经济管理 020104T 资源与环境经济学
020105T 商务经济学 020106T 能源经济
0201 经济学类（部分)
020105W 国民经济管理 020108W 环境经济 020115W 环境资源与发展经济学 020118H 商务经济学 020121S 能源经济
0202 财政学类
0201 经济学类（部分）
0203 金融学类
020305T 金融数学
020306T 信用管理（注：可授经济学或管理 学学士学位）
020307T 经济与金融
0201 经济学类（部分） 020119H 金融数学 020111W 信用管理
020120S 经济与金融
0204 经济与贸易类
0201 经济学类（部分）
学科门类
专业代码专业类、专业名称
原专业代码原专业类、专业名称
0301 法学类 030102T 知识产权
030103T 监狱学
0301 法学类
030103S 知识产权 030102W 知识产权法 030120W 监狱学
0302 政治学类
030204T 国际事务与国际关系
030205T 政治学、经济学与哲学
0304 政治学类
030408H	国际事务与国际关系 030405 W 国际文化交流
030409 H	欧洲事务与欧洲关系
030410H	东亚事务与东亚关系
030407 S	国际事务
030411S	政治学、经济学与哲学
42
普通高等学校本科专业目录和专业介绍
0303
030303T
030304T
030305T
社会学类
人类学
女性学
家政学
0303	社会学类 030304W 人类学 030305 S 女性学 030303W 家政学
0304 民族学类
0601 历史学类（部分)_
0305 马克思主义理论类
0302	马克思主义理论类
0306 公安学类		0305	公安学类
030604TK	禁毒学	030505W	禁毒学
030605 TK	警犬技术	030506W	警犬技术
030606TK	经济犯罪侦查	030507W	经济犯罪侦查
030607 TK	边防指挥	030508W	边防指挥
030608TIC	消防指挥	030509W	消防指挥
030609TK	警卫学	030510W	警卫学
030610TIC	公安情报学	030511S	公安情报学
030611TK	犯罪学	030512S	犯罪学
030612TK	公安管理学	030513S	公安管理学
030613 TIC	涉外警务	030514S	涉外警务
030614TK	国内安全保卫	030515S	国内安全保卫
030615 TK	警务指挥与战术	030516S	警务指挥与战术
04	学科门类：教育学
专业代码专业类、专业名称
原专业代码原专业类、专业名称
0401 教育学类
040109 T 华文教育
0401	教育学类
040110S 华文教育 040304W林木生产教育[撤销，无布点] 040305 W特用动物教育[撤销，无布点] 040309W农业机械教育[撤销，无布点] 040310W农业建筑与环境控制教育[撤铺 无布点]
040319W 制浆造纸工艺教育[撤销，无： 点]
040320W 印刷工艺教育[撤销，无布点] 040321W橡塑制品成型工艺教育[撤销，：
普通高等学校本科专业目录新旧专业对照表
43
0402	体育学类
040206T 运动康复（注：可授教育学或理学 学士学位）
040207T 休闲体育
05	学科门类：文学
专业代码专业类、专业名称
0501	中国语言文学类 050106T 应用语言学 050107T 秘书学
0502	外国语言文学类
0503	新闻传播学类 050306T 网络与新媒体
050307T 数字出版
专业代码专业类、专业名称
0601 历史学类
060105T 文物保护技术 060106T 外国语言与外国历史（注:可授历 史学或文学学士学位）
布点]
040323W纺织工艺教育[撤销，无布点] 040324W染整工艺教育[撤销，无布点] 040325W化工工艺教育[撤销，无布点] 040326W化工分析与检测技术教育[撤销， 无布点]
040327W建筑材料工程教育[撤销，无布点]
0402	体育学类
040206	S 运动康复与健康
040207	S 休闲体育
原专业代码原专业类、专业名称
0501	中国语言文学类 050107W 应用语言学 040335W 文秘教育
0502	外国语言文学类
0503	新闻传播学类 050307S 新媒体与信息网络 050306W 媒体创意.
050308S 数字出版
原专业代码原专业类、专业名称
0601 历史学类（部分）
060106W 文物保护技术 060107S 外国语言与外国历史
44
普通高等学校本科专业目录和专业介绍
学科门类：理学
专业代码专业类、专业名称
原专业代码原专业类、专业名称
0701 数学类
070103T 数理基础科学
0701 数学类
070103S 数理基础科学
0702 物理学类
070204T 声学
0702 物理学类
070203W 声学
0703 化学类
070303 T 化学生物学 070304T 分子科学与工程
0703 化学类 070303 W 化学生物学 070304W 分子科学与工程
0704 天文学类
0705 天文学类
0705 地理科学类
0707 地理科学类
0706 大气科学类
0709 大气科学类
0707 海洋科学类 070703 T 海洋资源与环境 070704T 军事海洋学
0710 海洋科学类 071005S 海洋生物资源与环境 071004W 军事海洋学
0708 地球物理学类
0708 地球物理学类
0709 地质学类
070903T 地球信息科学与技术（注:可授理 学或工学学士学位）
070904T 古生物学
0706 地质学类
070704W 地球信息科学与技术
070603 S 古生物学
0710 生物科学类
0704 生物科学类
0711 心理学类
0715 心理学类
0712
统计学类
0716 统计学类
普通高等学校本科专业目录新旧专业对照表
45

专业代码	I专业类、专业名称	原专业代码原专业类、专业名称
0801	力学类	0711	力学类
		0817	工程力学类
0802	机械类	0803	机械类
080209T	机械工艺技术	040313W	机械制造工艺教育
		040314W	机械维修及检测技术教育
080210T	微机电系统工程	080310S	微机电系统工程
080211T	机电技术教育	040315W	机电技术教育
080212T	汽车维修工程教育	040317W	汽车维修工程教育
0803	仪器类	0804	仪器仪表类
0804	材料类	0802	材料类
		0713	材料科学类
080409T	粉体材料科学与工程	080209W	粉体材料科学与工程
080410T	宝石及材料工艺学	080208W	宝石及材料工艺学
080411T	焊接技术与工程	080207W	焊接技术与工程
080412T	功能材料	080215S	功能材料
		080213S	生物功能材料
080413T	纳米材料与技术	080216S	纳米材料与技术
080414T	新能源材料与器件	080217S	新能源材料与器件
0805	能源动力类	0805	能源动力类（部分）
080502T	能源与环境系统工程	080504W	能源与环境系统工程
080503T	新能源科学与工程	080512S	新能源科学与工程
		080507S	风能与动力工程
0806	电气类	0806	电气信息类（部分）
080602T	智能电网信息工程	080645S	智能电网信息工程
080603T	光源与照明	080610W	光源与照明
080604T	电气工程与智能控制	080633H	电气工程与智能控制
0807	电子信息类	0806	电气信息类（部分）
		0712	电子信息科学类
46
普通高等学校本科专业目录和专业介绍
080707T 080708T 080709T 080710T 080711T 080712T 080713T 080714T
080715T
080716T
0808
080802T
0809
080907T
080908T
080909T
0810
081005T
081006T
0811
081104T
0812
081203T
081204T
0813
081303T
081304T
081305T
0814
081404T
广播电视工程 水声工程 电子封装技术 集成电路设计与集成系统 医学信息工程 电磁场与无线技术 电波传播与天线
电子信息科学与技术（注:可授工 学或理学学士学位）
电信工程及管理 应用电子技术教育
自动化类
轨道交通信号与控制
计算机类
智能科学与技术 空间信息与数字技术 电子与计算机工程
土木类
城市地下空间工程 道路桥梁与渡河工程
水利类
水务工程
测绘类
导航工程 地理国情监测 化工与制药类
资源循环科学与工程
肆源化学工程 化学工程与工业生物工程
地质类
地下水科学与工程
080617W	广播电视工程
080644S	水声工程
080214S	电子封装技术 080615W集成电路设计与集成系统
080624S	医学信息工程
080631S	电磁场与无线技术
080635S	电波传播与天线
071201	电子信息科学与技术
080632H 电信工程及管理 040318 W 应用电子技术教育
0806 电气信息类（部分）
080602	自动化（部分）
0806	电气信息类（部分）
080627 S 智能科学与技术 080903W 空间信息与数字技术 080637H 电子与计算机工程
0807	土建类（部分）
080706W 城市地下空间工程 080724W 道路桥梁与渡河工程
0808	水利类
080709W 水务工程
0809	测绘类
080904S	导航工程
080905 S	地理国情监测
0811	化工与制药类
080218S	资源循环科学与工程 080210W 再生资源科学与技术
081106S	能源化学工程
081104S	化学工程与:C业生物工程
0801 地矿类（部分）
080109S 地下水科学与工程
普通高等学校本科专业目录新旧专业对照表
0815	矿业类 081505T 矿物资源工程 081506T 海洋油气工程
0816	纺织类
081603T 非织造材料与工程 081604T 服装设计与工艺教育
0817	轻工类
0818	交通运输类 081806T 交通设备与控制工程
081807T 救助与打捞工程 081808TK船舶电子电气工程
0819	海洋工程类 081902T 海洋工程与技术 081903T 海洋资源开发技术
0801 地矿类（部分）
080107Y 矿物资源工程
080111S 海洋油气工程
0814 轻工纺织食品类（部分) 081412S 非织造材料与工程 040329W服装设计与工艺教育
0814	轻工纺织食品类（部分)
0812	交通运输类 081213S 交通信息与控制工程 081209W 交通设备信息工程 080647 S 交通设备与控制工程 081211S 救助与打捞工程 080636S 船舶电子电气工程
0813	海洋工程类 081302S 海洋工程与技术 081303S 海洋资源开发技术
0820	航空航天类 082006T 飞行器质量与可靠性 082007T 飞行器适航技术
0821	兵器类
0822	核工程类
0823	农业工程类
0824	林业工程类
0825	环境科学与工程类
082505T 环保设备工程 082506T 资源环境科学（注：可
0815	航空航天类 081508S 质量与可靠性工程 081212S 航空器适航技术
0816	武器类
0805	能源动力类（部分）
0819	农业工程类
0820	林业工程类
0810	环境与安全类（部分)
0714	环境科学类 081009S 环保设备工程 071403W 资源环境科学
48
普通高等学校本科专业目录和专业介绍
学学士学位）
082507T 水质科学与技术
0826	生物医学工程类 082602T 假肢矫形工程
0827	食品科学与工程类 082706T 葡萄与葡萄酒工程 082707T 食品营养与检验教育 082708T 烹饪与营养教育
0828	建筑类
082804T 历史建筑保护工程
0829	安全科学与工程类
0830	生物工程类
083002T	生物制药
0831 公安技术类
083103 TK	交通管理工程
083104TK	安全防范工程
083105 TK	公安视听技术
083106TIC	抢险救援指挥与技术
083107TIC	火灾勘查
083108TK	网络安全与执法
083109TK	核生化消防
09 学科门类：农学
专业代码专业类、专业名称
0901 植物生产类 090107T 茶学 090108T 烟韋 090109T 应用生物科学（注:可授农学或理 学学士学位）
090110T 农艺教育
081105S 资源科学与工程 081003W 水质科学与技术
0806	电气信息类（部分）
080622W 假肢矫形工程
0814	轻工纺织食品类（部分） 081409W 葡萄与葡萄酒工程 040332W食品营养与检验教育（部分) 040333W 烹饪与营养教育
0807	土建类（部分）
080707	W 历史建筑保护工程
0810	环境与安全类（部分）
0818	生物工程类
081107S 生物制药
0821	公安技术类
082104W	交通管理工程
082103W	安全防范工程
082106S	公安视听技术
082108S	抢险救援指挥与技术
030504W	火灾勘查
082107S	网络安全与执法 082105W核生化消防
原专业代码原专业类、专业名称
0901 植物生产类
090104	A 茶学
090105	W 烟草 090108W 应用生物科学 040308W 应用生物教育. 040301W 农艺教育
普通高等学校本科专业目录新旧专业对照表
49
090111T 园艺教育
040302W 园艺教育
0902 自然保护与环境生态类
0904 环境生态类
0903
090302T
090303T
动物生产类
蚕学-蜂学
0905 动物生产类 090502 A 蚕学 090503W 蜂学
0904 动物医学类
090403 T 动植物检疫（注:可授农学或理学 学士学位）
0906 动物医学类 070406W 动植物检疫
0905 林学类
0903 森林资源类
0906	水产类
090603T 水族科学与技术
0907	草学类
0907 水产类
090703 S 水族科学与技术
0902 草业科学类
专业代码专业类、专业名称
1001	基础医学类
1002	临床医学类 100202TIC 麻醉学 100203TK 医学影像学 100204TIC眼视光医学 100205 TK 精神医学 100206TK 放射医学
原专业代码原专业类、专业名称 1001 基础医学类
1003 临床医学与医学技术类（部分)
100302	* 麻醉学 ■
100303	* 医学影像学 100306W 眼视光学（部分）
100308 W 精神医学 100305W 放射医学
1003 口腔医学类
1004 口腔医学类
1004 公共卫生与预防医学类 100403 TK妇幼保健医学 100404TK卫生监督
100405TK全球健康学（注:授予理学学士学
1002 预防医学类 100203 S 妇幼保健医学 100206S 卫生监督 100205S 全球健康学
50
普通高等学校本科专业目录和专业介绍
位）
1005	中医学类
1006	中西医结合类
1007	药学类
100703TK临床药学（注:授予理学学士学位) 100704T 药事管理（注：授予理学学士学位） 100705T 药物分析（注:授予理学学士学位） 100706T 药物化学（注:授予理学学士学位） 100707T 海洋药学（注:授予理学学士学位）
1008	中药学类
100803T 藏药学（注:授予理学学士学位） 100804T 蒙药学（注：授予理学学士学位） 100805T 中药制药（注：可授理学或工学学 士学位）
100806T 中草药栽培与鉴定（注:授予理学 学士学位）	，
1009	法医学类
1010	医学技术类 101008T 听力与言语康复学
1011	护理学类
12 学科门类：管理学
专业代码专业类、专业名称
1201	管理科学与工程类 120106TIC保密管理
1202	工商管理类 120211T 劳动关系 120212T 体育经济与管理
1005 中医学类（部分）
1005	中医学类（部分）
1008	药学类（部分） 100808S 临床药学 100810S 药事管理 100812S 药物分析 100813S 药物化学 100809S 海洋药学
1008	药学类（部分） 100805W 藏药学 100811W 蒙药学 100814S 中药制药
100804W 中草药栽培与鉴定
1006	法医学类
1003	临床医学与医学技术类（部分) 100310W 听力学
1007	护理学类
原专业代码原专业类、专业名称
1101	管理科学与工程类（部分）
110102	信息管理与信息系统（部分)
1102	工商管理类（部分）
110314S 劳动关系
020113 W 体育经济
普通高等学校本科专业目录新旧专业对照表
120213T 财务会计教育 120214T 市场营销教育
1203	农业经济管理类
110316S 体育产业管理 040334W 财务会计教育 040336W 市场营销教育
1104	农业经济管理类
1204	公共管理类	1103 公共管理类
120406TK海关管理	110319S 海关管理
120407T 交通管理（注：可授管理学或工学 110313S 航运管理
学士学位）
120408T 海事管理 120409T 公共关系学
1205	图书情报与档案管理类
1206	物流管理与工程类
120603T 采购管理
1207	工业工程类
120702T 标准化工程 120703T 质量管理工程
1208	电子商务类
120802T 电子商务及法律
1209	旅游管理类 120904T 旅游管理与服务教育
专业代码专业类、专业名称
1301	艺术学理论类
1302	音乐与舞蹈学类
1303	戏剧与影视学类 130311T 影视摄影与制作
081208W 海事管理 110305W 公共关系学
1105	图书档案学类
1102	工商管理类（部分)
110219S 采购管理
1101	管理科学与工程类（部分)
110110S 标准化工程 110107S 产品质量工程
1102	工商管理类（部分),, 110216H 电子商务及法律
1102	工商管理类（部分)
040331W旅游管理与服务教育’
原专业代码原专业类、专业名称
[新增]
[新增]
[新增]
050416	摄影（部分）
050432S	数字电影技术
050426 S	照明艺术
52
普通高等学校本科专业目录和专业介绍
1304
130405T
130406T
1305
130509T
美术学类
书法学
中国画
设计学类
艺术与科技
[新增]
050425 S 书法学 050429 S 中国画
[新增]
050428 S	音乐科技与艺术
050427 S	会展艺术与技术